\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wolthuis:notation:2004}
\citation{Bowers:2e:1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{actuarialangle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Actuariat'' (French for Actuarial Science) written using actuarial symbols on the 1972 graduating class mosaic at Universit\IeC {\'e} Laval}}{2}{figure.1}}
\newlabel{fig:mosaic}{{1}{2}{``Actuariat'' (French for Actuarial Science) written using actuarial symbols on the 1972 graduating class mosaic at Université Laval}{figure.1}{}}
\newlabel{schema1}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{schema2}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For the impatient}{3}{section.2}}
\newlabel{sec:actuarialsymbol:quickstart}{{2}{3}{For the impatient}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package features}{3}{section.3}}
\newlabel{sec:features}{{3}{3}{Package features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actuarial symbol}{3}{subsection.3.1}}
\newlabel{sec:features:actsymb}{{3.1}{3}{Actuarial symbol}{subsection.3.1}{}}
\citation{subdepth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-letter principal symbols}{5}{subsection.3.2}}
\newlabel{sec:features:twoletsymb}{{3.2}{5}{Two-letter principal symbols}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precedence numbers}{5}{subsection.3.3}}
\newlabel{sec:features:precedence}{{3.3}{5}{Precedence numbers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shortcuts}{7}{section.4}}
\newlabel{sec:shortcuts}{{4}{7}{Shortcuts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symbols for life tables, insurance and annuities}{7}{subsection.4.1}}
\newlabel{sec:shortcuts:principal}{{4.1}{7}{Symbols for life tables, insurance and annuities}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shortcuts for life table, insurance and annuity symbols. All commands accept arguments the optional arguments \meta  {ll}, \meta  {ul} and \meta  {ur} of \cs  {\char 97\relax ctsymb} of \cs  {\char 97\relax ctsymb}.}}{8}{table.1}}
\newlabel{tab:principal}{{1}{8}{Shortcuts for life table, insurance and annuity symbols. All commands accept arguments the optional arguments \meta {ll}, \meta {ul} and \meta {ur} of \cmd {\actsymb } of \cmd {\actsymb }}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shortcuts for auxiliary symbols}}{9}{table.2}}
\newlabel{tab:aux}{{2}{9}{Shortcuts for auxiliary symbols}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auxiliary symbols}{9}{subsection.4.2}}
\newlabel{sec:shortcuts:aux}{{4.2}{9}{Auxiliary symbols}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shortcuts for varying benefit insurance and annuities}}{10}{table.3}}
\newlabel{tab:twoletsymb}{{3}{10}{Shortcuts for varying benefit insurance and annuities}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Symbols for varying benefit insurance and annuities}{10}{subsection.4.3}}
\newlabel{sec:shortcuts:twoletsymb}{{4.3}{10}{Symbols for varying benefit insurance and annuities}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}First, second and third precedence}{10}{subsection.4.4}}
\newlabel{sec:shortcuts:preced}{{4.4}{10}{First, second and third precedence}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shortcuts and aliases for precedence numbers}}{11}{table.4}}
\newlabel{tab:preced}{{4}{11}{Shortcuts and aliases for precedence numbers}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package options}{11}{section.5}}
\newlabel{sec:options}{{5}{11}{Package options}{section.5}{}}
\citation{Trivedi:lifecon:2004}
\citation{comprehensive}
\citation{Bowers:2e:1997}
\citation{rsfso}
\citation{comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {A}Comprehensive life contingencies symbol list}{12}{appendix.A}}
\newlabel{sec:comprehensive}{{A}{12}{Comprehensive life contingencies symbol list}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {13}{71.1219pt}\LT@entry 
    {13}{224.21172pt}}
\citation{amsmath}
\citation{actuarialangle}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation}{19}{appendix.B}}
\newlabel{sec:implementation}{{B}{19}{Implementation}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Required packages}{19}{subsection.B.1}}
\newlabel{sec:implementation:packages}{{B.1}{19}{Required packages}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Package options}{19}{subsection.B.2}}
\newlabel{sec:implementation:options}{{B.2}{19}{Package options}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Actuarial symbol}{19}{subsection.B.3}}
\newlabel{sec:implementation:actsymb}{{B.3}{19}{Actuarial symbol}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}User level and parsing commands}{19}{subsubsection.B.3.1}}
\newlabel{sec:implementation:actsymb:user}{{B.3.1}{19}{User level and parsing commands}{subsubsection.B.3.1}{}}
\citation{mathtools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Symbol construction}{20}{subsubsection.B.3.2}}
\newlabel{sec:implementation:actsymb:workhorse}{{B.3.2}{20}{Symbol construction}{subsubsection.B.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Shortcuts}{22}{subsubsection.B.3.3}}
\newlabel{sec:implementation:actsymb:shortcuts}{{B.3.3}{22}{Shortcuts}{subsubsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Auxiliary symbols}{23}{subsection.B.4}}
\newlabel{sec:implementation:aux}{{B.4}{23}{Auxiliary symbols}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Two-letter symbols}{23}{subsection.B.5}}
\newlabel{sec:implementation:twoletsymb}{{B.5}{23}{Two-letter symbols}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Precedence numbers}{24}{subsection.B.6}}
\newlabel{sec:implementation:preced}{{B.6}{24}{Precedence numbers}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}User level lengths and commands}{24}{subsubsection.B.6.1}}
\newlabel{sec:implementation:preced:user}{{B.6.1}{24}{User level lengths and commands}{subsubsection.B.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}Number and status positioning}{25}{subsubsection.B.6.2}}
\newlabel{sec:implementation:preced:workhorse}{{B.6.2}{25}{Number and status positioning}{subsubsection.B.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3}Shortcuts and aliases}{25}{subsubsection.B.6.3}}
\newlabel{sec:implementation:preced:shortcuts}{{B.6.3}{25}{Shortcuts and aliases}{subsubsection.B.6.3}{}}
\bibcite{amsmath}{{1}{2002}{{{A}merican~{M}athematical {S}ociety}}{{}}}
\bibcite{Bowers:2e:1997}{{2}{1997}{{Bowers et~al.}}{{Bowers, Gerber, Hickman, Jones, and Nesbitt}}}
\bibcite{actuarialangle}{{3}{2017}{{Goulet}}{{}}}
\bibcite{mathtools}{{4}{2015}{{H\IeC {\o }gholm and Madsen}}{{}}}
\bibcite{comprehensive}{{5}{2015}{{Pakin}}{{}}}
\bibcite{subdepth}{{6}{2007}{{Robertson}}{{}}}
\bibcite{rsfso}{{7}{2015}{{Sharpe}}{{}}}
\bibcite{Trivedi:lifecon:2004}{{8}{2004}{{Trivedi}}{{}}}
\bibcite{Wolthuis:notation:2004}{{9}{2004}{{Wolthuis}}{{}}}
