% \iffalse meta-comment
%
% Copyright (C) 2017 Vincent Goulet, David Beauchemin
%
% This file may be distributed and/or modified under the conditions
% of the LaTeX Project Public License, either version 1.3c of this
% license or (at your option) any later version. The latest version
% of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2006/05/20 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Vincent Goulet
% <vincent.goulet@act.ulaval.ca>.
%
% This work consists of the files actuarialsymbol.dtx and
% actuarialsymbol.ins and the derived files listed in the README file.
%
% \fi
%
% \iffalse
%<*dtx>
\ProvidesFile{actuarialsymbol.dtx}
%</dtx>
%<package>\NeedsTeXFormat{LaTeX2e}[2009/09/24]
%<package>\ProvidesPackage{actuarialsymbol}[2017/03/15 v0.1 Actuarial symbols]
%
%<*driver>
\documentclass[11pt,x11names,english]{ltxdoc}
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{natbib}
  \usepackage{babel}
  \usepackage{microtype}
  \usepackage[scaled=0.92]{helvet}
  \usepackage[scaled=1.02]{inconsolata}
  \usepackage[sc]{mathpazo}
  \usepackage{fontawesome}
  \usepackage{actuarialsymbol}
  \usepackage{graphicx,xcolor,framed}
  \usepackage{enumitem,longtable,booktabs,amsthm}
  \DisableCrossrefs
  \CodelineNumbered
  \RecordChanges
  \GlossaryPrologue{\section*{Historique des versions}%
    \addcontentsline{toc}{section}{Historique des versions}}

  \definecolor{link}{rgb}{0,0.4,0.6}   % ~dvips RoyalBlue
  \definecolor{url}{rgb}{0.6,0,0}      % dark red
  \definecolor{citation}{rgb}{0,0.5,0} % dark green
  \colorlet{shadecolor}{LightYellow1}

  %% Left aligned description list
  \setlist[description]{leftmargin=*,align=left}

  \usepackage{hyperref}
  \hypersetup{colorlinks, linktocpage,
    urlcolor=url, linkcolor=link, citecolor=citation,
    bookmarksopen, bookmarksnumbered, bookmarksdepth=subsubsection,
    pdftitle={Manuel de référence de la classe ulthese},
    pdfauthor={Faculté des études supérieures et postdoctorales}}

  \newenvironment{demo}{%
    \begin{trivlist}\item}{%
    \end{trivlist}}
  \newenvironment{texample}[1][0.5]{%
    \noindent\begin{minipage}{#1\linewidth}\begin{snugshade*}%
      \def\producing{\end{snugshade*}\end{minipage}\hfill\begin{minipage}{\dimexpr0.97\linewidth-#1\linewidth}%
        \hbox\bgroup\kern-.2pt%
        \vbox\bgroup\parindent0pt\relax
        % The 3pt is to cancel the -\lineskip from \displ@y
        \abovedisplayskip3pt \abovedisplayshortskip\abovedisplayskip
        \belowdisplayskip0pt \belowdisplayshortskip\belowdisplayskip
        \noindent}
    }{%
      \par
      % Ensure that a lonely \[\] structure doesn't take up width less than
      % \hsize.
      \hrule height0pt width\hsize
      \egroup\kern-.2pt\egroup
    \end{minipage}%
    \par
  }

  \theoremstyle{definition}
  \newtheorem*{rem}{Remark}

  \newcommand{\class}[1]{\textsf{#1}}
  \newcommand{\pkg}[1]{\textbf{#1}}

  \newcommand{\link}[2]{\href{#1}{#2~\raisebox{-0.2ex}{\faExternalLink}}}
  \newcommand{\doc}[3][documentation]{%
    \link{#3}{#1}\marginpar{\hfill\faBookmark~\texttt{#2}}}

  %% single entry for the symbol lists
  %% http://tex.stackexchange.com/a/128441
  \usepackage{xparse}
  \ExplSyntaxOn
  \NewDocumentCommand{\showcase}{v} { \tl_rescan:nn { } { $#1$ } & \texttt{#1} }
  \NewDocumentCommand{\rshowcase}{v} { \texttt{#1} & \tl_rescan:nn { } { $#1$ } }
  \ExplSyntaxOff

\begin{document}
  \DocInput{actuarialsymbol.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{0}
%
% \GetFileInfo{actuarialsymbol.dtx}
% \title{Composition of actuarial symbols of life contingencies}
% \author{Vincent Goulet \\ École d'actuariat, Université
%   Laval \and David Beauchemin}
% \date{}
% \maketitle
%
% \begin{abstract}
%
% \end{abstract}
%
% \section{Introduction}
% \label{sec:introduction}
%
% Actuaries denote various quantities of life contingencies like
% present values of life insurances and life annuities, annual
% premiums, or reserves using a whole array of symbols. The highly
% descriptive, yet compact, notation was standardized in as far back as
% 1898 \citep{Wolthuis:notation:2004}. \autoref{fig:mosaic} shows a
% creative use of the notation by the graduating class of 1972 in
% Actuarial Science at Université Laval.
%
% \begin{figure}[t]
%   \centering
%   \includegraphics[width=\linewidth]{mosaic}
%   \caption{``Actuariat'' (French for Actuarial Science) written
%   using actuarial symbols on the 1972 graduating class mosaic at
%   Université Laval}
%   \label{fig:mosaic}
% \end{figure}
%
% \citet[Appendix~4]{Bowers:2e:2002} offer an excellent overview of
% the composition rules for symbols of actuarial functions. In a
% nutshell, a core symbol, say $S$, is combined with auxiliary symbols
% positioned in subscript or in superscript, to the left or to the
% right. Schematically, we thus have:
% \begin{equation}
%   \label{schema1}
%   \actsymb[\fbox{\small I}\!\;][\fbox{\small II}\!\;]%
%      {\framebox[5ex]{\large $S$}}{\,\fbox{\small III}}%
%      [\,\fbox{\small IV}]
% \end{equation}
%
% The core symbol is in general a single letter. The letter may be
% ``accented'' with a bar ($\bar{A}$), double dots ($\ddot{a}$) or a
% circle ($\mathring{e}$). When the core symbol consists of two
% letters, they are grouped between parentheses, as in $\IA$ or
% $\DA**$. Most commonly, there is an auxiliary symbol (or collection
% of symbols) in the lower-right position \fbox{III}. Otherwise,
% auxiliary symbols appear lower-left \fbox{I}, upper-left
% \fbox{II} and upper-right \fbox{IV}, in that order of frequency.
%
% Principle symbols for benefit premiums, reserves and amount of
% reduced paid-up insurance, $P$, $V$ and $W$ are combined with
% benefit symbols unless the benefit is a level unit insurance payable
% at the end of the year of death. In such cases, we have the
% following symbol structure (replace $P$ by $V$ or $W$ as needed):
% \begin{equation}
%   \label{schema2}
%   \actsymb[\fbox{\small I}\!\;][\fbox{\small II}\!\;]%
%      {\framebox[5ex]{\large $P$}}{}[\,\fbox{\small IV}]%
%   \bigl(\actsymb{\framebox[5ex]{\large $S$}}{\,\fbox{\small III}}\bigr)%
% \end{equation}
%
% Perhaps the most commonly used auxiliary symbol not readily
% available in {\LaTeX} is the ``angle'' denoting a duration $n$, as
% in $\angln$. Package \pkg{actuarialangle} \citep{actuarialangle}
% provides commands to create this symbol. This package is imported at
% load time by \pkg{actuarialsymbol}.
%
% Package \pkg{actuarialsymbol} provides a generic command to position
% all subscripts and superscripts easily and consistently around an
% actuarial symbol, and a few other commands to achieve some
% specialized typesetting. The package also defines a number of
% shortcuts to create the most common actuarial functions of financial
% mathematics and life contingencies.
%
% \section{Package features}
% \label{sec:features}
%
% We first describe the generic commands provided by
% \pkg{actuarialsymbol} to compose actuarial symbols.
%
% \begin{DescribeMacro}{\actsymb}
%   The generic command \cmd{\actsymb} typesets a core symbol with
%   surrounding subscripts and superscripts. Its syntax is somewhat
%   unusual for {\LaTeX}, but it serves well the natural order of the
%   building blocks of a symbol and their relative prevalence:
%   \begin{quote}
%     \cmd{\actsymb}\oarg{ll}\oarg{ul}\marg{core}\marg{lr}\oarg{ur}
%   \end{quote}
%   Above, \meta{ll} identifies the auxiliary symbol in the lower
%   left subscript position \fbox{I} (following the notation in the
%   schematic representation \eqref{schema1}); \meta{ul} is the upper
%   left superscript \fbox{II}; \meta{core} is the core symbol $S$;
%   \meta{lr} is the lower right subscript \fbox{III}; \meta{ur} is
%   the upper right superscript $\fbox{IV}$. The core symbol and the
%   right subscript are required, the other arguments are optional.
%   \begin{demo}
%     \begin{texample}
%       |\actsymb{A}{x}|
%       \producing
%       $\actsymb{A}{x}$
%     \end{texample}
%     \begin{texample}
%       |\actsymb[n]{A}{x}|
%       \producing
%       $\actsymb[n]{A}{x}$
%     \end{texample}
%     \begin{texample}
%       |\actsymb[n][2]{A}{x}|
%       \producing
%       $\actsymb[n][2]{A}{x}$
%     \end{texample}
%     \begin{texample}
%       |\actsymb[n][2]{A}{x}[(m)]|
%       \producing
%       $\actsymb[n][2]{A}{x}[(m)]$
%     \end{texample}
%   \end{demo}
%
%   The command actually admits another optional argument to compose
%   symbols for premiums, reserves and paid-up insurance. The extended
%   command
%   \begin{quote}
%     \cmd{\actsymb}\oarg{ll}\oarg{ul}\oarg{P}\marg{core}\marg{lr}\oarg{ur}
%   \end{quote}
%   puts symbol \meta{P} outside the parentheses in the schematic
%   representation \eqref{schema2}.
%   \begin{demo}
%     \begin{texample}[0.7]
%       |\actsymb[][][P]{\bar{A}}{x:\angln}|
%       \producing
%       $\actsymb[][][P]{\bar{A}}{x:\angln}$
%     \end{texample}
%     \begin{texample}[0.7]
%       |\actsymb[k][][V]{\bar{A}}{x}[\{1\}]|
%       \producing
%       $\actsymb[k][][V]{\bar{A}}{x}[\{1\}]$
%     \end{texample}
%     \begin{texample}[0.7]
%       |\actsymb[k][][\bar{W}]{\bar{A}}{x}|
%       \producing
%       $\actsymb[k][][\bar{W}]{\bar{A}}{x}$
%     \end{texample}
%   \end{demo}
% \end{DescribeMacro}
%
% \begin{rem}
%   {\TeX} adjusts the position of a subscript downward when a
%   superscript is present:
%   \begin{displaymath}
%     A_x \quad A_x^2.
%   \end{displaymath}
%   The package maintains this behaviour. Therefore, entering the
%   above symbols using the standard operators |^| and |_| or with
%   \cmd{\actsymb} yields the same result.
%   \begin{demo}
%     \begin{texample}[0.7]
%       |A_x \quad A_x^2|
%       \producing
%       $A_x \quad A_x^2$
%     \end{texample}
%     \begin{texample}[0.7]
%       |\actsymb{A}{x} \quad \actsymb{A}{x}[2]|
%       \producing
%       $\actsymb{A}{x} \quad \actsymb{A}{x}[2]$
%     \end{texample}
%   \end{demo}
%   However, the package also ensures that the left and right
%   subscripts, when both present, are at the same level, something
%   ad~hoc constructions do not provide.
%   \begin{demo}
%     \begin{texample}[0.7]
%       |{}_tA_x \quad {}_tA_x^2|
%       \producing
%       ${}_tA_x \quad {}_tA_x^2$
%     \end{texample}
%     \begin{texample}[0.7]
%       |\actsymb[t[{A}{x} \quad \actsymb[t]{A}{x}[2]|
%       \producing
%       $\actsymb[t]{A}{x} \quad \actsymb[t]{A}{x}[2]$
%     \end{texample}
%   \end{demo}
%   Authors who would prefer a uniform subscript position \emph{throughout
%   their document} should load package \pkg{subdepth} \citep{subdepth}.
% \end{rem}
%
% \begin{DescribeMacro}{\twoletsymb}
%   Entering two-letter core symbols like $\DA$ as |$(DA)$| results in
%   letters that are too distant from one another: $(DA)$. To unify
%   presentation, the package provides the command
%   \begin{quote}
%     \cmd{\twoletsymb}\oarg{length}\marg{symbol\_1}\marg{symbol\_2}
%   \end{quote}
%   to group \meta{symbol\_1} and \meta{symbol\_2} between parentheses
%   with kerning\footnote{Spacing adjustment between the characters}
%   reduced by length \cmd{\twoletkern} (see below). One can also
%   reduce spacing by \meta{length} for a specific symbol.
%   \begin{demo}
%     \begin{texample}
%       |\twoletsymb{\bar{D}}{\bar{A}}|
%       \producing
%       $\twoletsymb{\bar{D}}{\bar{A}}$
%     \end{texample}
%     \begin{texample}
%       |\twoletsymb{I}{\ddot{a}}|
%       \producing
%       $\twoletsymb{I}{\ddot{a}}$
%     \end{texample}
%     \begin{texample}
%       |\twoletsymb[0.8pt]{I}{\ddot{a}}|
%       \producing
%       $\twoletsymb[0.8pt]{I}{\ddot{a}}$
%     \end{texample}
%   \end{demo}
%
%   We expect authors to only use \cmd{\twoletsymb} to define
%   commands, not directly in equations. The package already defines a
%   number of shortcuts for the main two-letter actuarial symbols; see
%   \autoref{sec:shortcuts}.
% \end{DescribeMacro}
%
% \begin{DescribeMacro}{\twoletkern}
%   The standard kerning between mathematical symbols defined with
%   \cmd{\twoletsymb} is \emph{reduced} by the length
%   \cmd{\twoletkern}, by default \the\twoletkern. This value can be
%   changed as usual using \cmd{\setlength}.
% \end{DescribeMacro}
%
% \begin{DescribeMacro}{\nthtop}
%   \begin{DescribeMacro}{\varnthtop}
%     Commands
%     \begin{quote}
%       \cmd{\nthtop}\oarg{length}\marg{number}\marg{item} \\
%       \cmd{\varnthtop}\oarg{length}\marg{number}\marg{item}
%     \end{quote}
%     put a precedence \meta{number} above an \meta{item}, smashed so
%     that the apparent height of the item is its normal height. This
%     is normally used in the right subscript \fbox{III} of a symbol.
%     With \cmd{\nthtop}, the spacing between the precedence number
%     and the item is a constant \cmd{\nthtopskip} (see below). This
%     can result in precedence numbers placed at different heights if
%     one item contains an horizontal rule.
%     \begin{demo}
%       \begin{texample}[0.85]
%         |\actsymb{A}{\nthtop{1}{x}:\angln}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{\nthtop{1}{x}:\angln}$
%       \end{texample}
%       \begin{texample}[0.85]
%         |\actsymb{A}{x:\nthtop{1}{\angln}}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{x:\nthtop{1}{\angln}}$
%       \end{texample}
%       \begin{texample}[0.85]
%         |\actsymb{A}{\nthtop{1}{x}y:\nthtop{2}{\angln}}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{\nthtop{1}{x}y:\nthtop{2}{\angln}}$
%       \end{texample}
%     \end{demo}
%     Conversely, \cmd{\varnthtop} always leaves enough space
%     \cmd{\varnthtopskip} for intervening horizontal rules, resulting
%     in vertically aligned precedence numbers.
%     \begin{demo}
%       \begin{texample}[0.85]
%         |\actsymb{A}{\varnthtop{1}{x}:\angln}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{\varnthtop{1}{x}:\angln}$
%       \end{texample}
%       \begin{texample}[0.85]
%         |\actsymb{A}{x:\varnthtop{1}{\angln}}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{x:\varnthtop{1}{\angln}}$
%       \end{texample}
%       \begin{texample}[0.85]
%         |\actsymb{A}{\varnthtop{1}{x}y:\varnthtop{2}{\angln}}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{\varnthtop{1}{x}y:\varnthtop{2}{\angln}}$
%       \end{texample}
%     \end{demo}
%     The optional argument \meta{length} changes the default spacing
%     for one symbol. The package also defines shortcuts for first,
%     second and third top precedence; see \autoref{sec:shortcuts}.
%   \end{DescribeMacro}
% \end{DescribeMacro}
%
% \begin{DescribeMacro}{\nthbottom}
%   \begin{DescribeMacro}{\varnthbottom}
%     Similar to the above two commands,
%     \begin{quote}
%       \cmd{\nthbottom}\marg{number}\marg{item}
%       \cmd{\varnthbottom}\marg{number}\marg{item}
%     \end{quote}
%     put a precedence \meta{number} below an \meta{item}. With
%     \cmd{\nthbottom} the spacing is constant, whereas with
%     \cmd{\varnthbottom} precedence numbers are bottom aligned. The
%     latter command is useful when more than one bottom precedence
%     numbers are used and one of the items has a descender.
%     \begin{demo}
%       \begin{texample}[0.85]
%         |\actsymb{A}{w\nthtop{3}{x}%| \\
%         |            \nthbottom{1}{y}\nthbottom{2}{z}}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{w\nthtop{3}{x}\nthbottom{1}{y}\nthbottom{2}{z}}$
%       \end{texample}
%       \begin{texample}[0.85]
%         |\actsymb{A}{w\nthtop{3}{x}%| \\
%         |            \varnthbottom{1}{y}\varnthbottom{2}{z}}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{w\nthtop{3}{x}\varnthbottom{1}{y}\varnthbottom{2}{z}}$
%       \end{texample}
%     \end{demo}
%     The package also defines shortcuts for first, second and third bottom
%     precedence; see \autoref{sec:shortcuts}.
%   \end{DescribeMacro}
% \end{DescribeMacro}
%
% \begin{rem}
%   The fact that top precedence numbers have zero height means they
%   will clash with a right superscript \fbox{IV}:
%   \begin{demo}
%     \begin{texample}[0.7]
%       |\actsymb{A}{\nthtop{1}{x}:\angln}[(m)]|
%       \producing
%       $\actsymb{A}{\nthtop{1}{x}:\angln}[(m)]$
%     \end{texample}
%   \end{demo}
%   In such rare circumstances, one needs to insert a \emph{strut} (an
%   invisible vertical rule) in the subscript to push it downward as
%   needed:
%   \begin{demo}
%     \begin{texample}[0.7]
%       |\actsymb{A}{\rule{0pt}{2.3ex}%| \\
%       |            \nthtop{1}{x}:\angln}[(m)]|
%       \producing
%       $\actsymb{A}{\rule{0pt}{2.3ex}\nthtop{1}{x}:\angln}[(m)]$
%     \end{texample}
%   \end{demo}
%   This remark also applies to bottom precedence numbers in inline
%   formulas.
% \end{rem}
%
% \begin{DescribeMacro}{\nthtopskip}
%   \begin{DescribeMacro}{\varnthtopskip}
%     \begin{DescribeMacro}{\nthbottomskip}
%       \begin{DescribeMacro}{\varnthbottomskip}
%         The constant spacing between a top precedence number and the
%         item underneath when using \cmd{\nthtop} is
%         \cmd{\nthtopskip}, by default \the\nthtopskip. The constant
%         height of top precedence numbers when using \cmd{\varnthtop}
%         is achieved by setting the baseline skip to
%         \cmd{\varnthtopskip}, by default \the\varnthtopskip.
%
%         Similarly, the constant spacing between a bottom precedence
%         number and the item above when using \cmd{\nthbottom} is
%         \cmd{\nthbottomskip}, by default \the\nthbottomskip, and the
%         constant height of bottom precedence numbers when using
%         \cmd{\varnthbottom} is achieved by setting the baseline skip
%         to \cmd{\varnthbottomskip}, by default
%         \the\varnthbottomskip.
%
%         These values can be changed as usual using \cmd{\setlength}.
%       \end{DescribeMacro}
%     \end{DescribeMacro}
%   \end{DescribeMacro}
% \end{DescribeMacro}
%
% \section{Shortcuts}
% \label{sec:shortcuts}
%
% Composing actuarial symbols from scratch using \cmd{\actsymb} can
% easily get quite involved. For this reason, the package defines a
% large number of shorcuts to ease entry of the most common symbols.
% We encourage authors to define their own shortcuts for cases we
% did not consider.
%
% \autoref{tab:principal} lists shortcuts to compose complete
% principal symbols of life tables, insurance and annuities. For space
% considerations only the mandatory arguments are given, but it should
% be noted that all commands of \autoref*{tab:principal} accept the
% same optional arguments as \cmd{\actsymb}.
%
% \begin{table}
%   \centering
%   \caption{Shortcuts for life table, insurance and annuity
%   principal symbols. All commands also accept optional arguments
%   like \cmd{\actsymb}.}
%   \label{tab:principal}
%   \begin{tabular*}{1.0\linewidth}{lll}
%       \toprule
%       Definition & Example & Output \\
%       \midrule
%       \cmd{\lx}\marg{age} & \rshowcase{\lx{x}} \\
%       \cmd{\dx}\marg{age} & \rshowcase{\dx[n]{x}} \\
%       \cmd{\px}\marg{age} & \rshowcase{\px[t]{x}} \\
%       \cmd{\qx}\marg{age} & \rshowcase{\qx[t]{x}} \\
%       \addlinespace[6pt]
%       \cmd{\Ax}\marg{lr}   & \rshowcase{\Ax{x:\angln}} \\
%       \cmd{\Ax*}\marg{lr}  & \rshowcase{\Ax*{x:\angln}} \\
%       \cmd{\Ex}\marg{lr}   & \rshowcase{\Ex[n]{x}} \\
%       \cmd{\ax}\marg{lr}   & \rshowcase{\ax{x:\angln}} \\
%       \cmd{\ax*}\marg{lr}  & \rshowcase{\ax*{x:\angln}} \\
%       \cmd{\ax**}\marg{lr} & \rshowcase{\ax**{x:\angln}} \\
%       \addlinespace[6pt]
%       \cmd{\premium}\marg{core}\marg{lr}  & \rshowcase{\premium[t]{\bar{A}}{x}} \\
%       \cmd{\premium*}\marg{core}\marg{lr} & \rshowcase{\premium*[t]{\bar{A}}{x}} \\
%       \cmd{\reserve}\marg{core}\marg{lr}  & \rshowcase{\reserve[t]{\ddot{a}}{x}} \\
%       \cmd{\reserve*}\marg{core}\marg{lr} & \rshowcase{\reserve*[t]{\ddot{a}}{x}} \\
%       \cmd{\paidup}\marg{core}\marg{lr}   & \rshowcase{\paidup[k]{\bar{A}}{x}} \\
%       \cmd{\paidup*}\marg{core}\marg{lr}  & \rshowcase{\paidup*[k][h]{\bar{A}}{x}} \\
%       \bottomrule
%   \end{tabular*}
% \end{table}
%
% \autoref{tab:aux} lists shortcuts for a few common auxiliary symbols
% used in the lower right subscript \fbox{III}.
%
% \begin{table}
%   \centering
%   \caption{Shortcuts for auxiliary symbols}
%   \label{tab:aux}
%   \begin{tabular*}{1.0\linewidth}{lll}
%       \toprule
%       Definition & Example & Output \\
%       \midrule
%       \cmd{\term}\marg{age}\marg{duration}      & \rshowcase{\Ax{\term{x}{n}}} \\
%       \cmd{\pureendow}\marg{age}\marg{duration} & \rshowcase{\Ax{\pureendow{x}{n}}} \\
%       \cmd{\pureendowxn}                        & \rshowcase{\Ax{\pureendowxn}} \\
%       \cmd{\endow}\marg{age}\marg{duration}     & \rshowcase{\ax**{\endow{x}{n}}} \\
%       \cmd{\endowxn}                            & \rshowcase{\ax**{\endowxn}} \\
%       \cmd{\joint}\marg{ages}$^\dagger$         & \rshowcase{\Ax{\joint{xy}z}} \\
%       \bottomrule
%   \end{tabular*} \\
%   \raggedright
%   \hspace*{1em}{\footnotesize $^\dagger$ alias for \cmd{\overline}}
% \end{table}
%
% \autoref{tab:twoletsymb} lists shortcuts for common two-letter
% symbols. These shortcuts can be used as core symbol in
% \cmd{\actsymb} or in the commands of \autoref*{tab:principal}.
%
% \begin{table}[t]
%   \centering
%   \caption{Shortcuts for two-letter symbols}
%   \label{tab:twoletsymb}
%   \begin{tabular}{ll}
%       \toprule
%       Definition & Output \\
%       \midrule
%       \cmd{\IA}   & $\IA$ \\
%       \cmd{\IA*}  & $\IA*$ \\
%       \cmd{\IA**}  & $\IA**$ \\
%       \addlinespace[6pt]
%       \cmd{\ImA}   & $\ImA$ \\
%       \cmd{\ImA*}  & $\ImA*$ \\
%       \addlinespace[6pt]
%       \cmd{\DA}   & $\DA$ \\
%       \cmd{\DA*}  & $\DA*$ \\
%       \cmd{\DA**}  & $\DA**$ \\
%       \bottomrule
%   \end{tabular}
% \end{table}
%
% \autoref{tab:preced} lists shortcuts and aliases for the first,
% second and third precedence numbers, top and bottom. These shortcuts
% can be used in auxiliary symbols in \cmd{\actsymb} or in the
% commands of \autoref*{tab:principal}.
%
% \begin{table}[t]
%   \centering
%   \caption{Shortcuts and aliases for precedence numbers}
%   \label{tab:preced}
%   \begin{tabular}{lll}
%       \toprule
%       Definition & Alias & Output \\
%       \midrule
%       \cmd{\firsttop}\marg{item}  & \cmd{\itop}\marg{item}   & $\Ax{\itop{x}:\angln}$ \\[6pt]
%       \cmd{\secondtop}\marg{item} & \cmd{\iitop}\marg{item}  & $\Ax{x\iitop{y}z}$ \\[6pt]
%       \cmd{\thirdtop}\marg{item}  & \cmd{\iiitop}\marg{item} & $\Ax{xy\iiitop{z}}$ \\[6pt]
%       \addlinespace[6pt]
%       \cmd{\varfirsttop}\marg{item}  & \cmd{\varitop}\marg{item}   & $\Ax{\varitop{x}:\angln}$ \\[6pt]
%       \cmd{\varsecondtop}\marg{item} & \cmd{\variitop}\marg{item}  & $\Ax{x\variitop{y}z}$ \\[6pt]
%       \cmd{\varthirdtop}\marg{item}  & \cmd{\variiitop}\marg{item} & $\Ax{xy\variiitop{z}}$ \\[6pt]
%       \addlinespace[6pt]
%       \cmd{\firstbottom}\marg{item}  & \cmd{\ibottom}\marg{item}   & $\Ax{\ibottom{x}yz}$ \\[6pt]
%       \cmd{\secondbottom}\marg{item} & \cmd{\iibottom}\marg{item}  & $\Ax{\iibottom{x}yz}$ \\[6pt]
%       \cmd{\thirdbottom}\marg{item}  & \cmd{\iiibottom}\marg{item} & $\Ax{xy\iiibottom{z}}$ \\[6pt]
%       \addlinespace[6pt]
%       \cmd{\varfirstbottom}\marg{item}  & \cmd{\varibottom}\marg{item}   & $\Ax{\varibottom{x}yz}$ \\[6pt]
%       \cmd{\varsecondbottom}\marg{item} & \cmd{\variibottom}\marg{item}  & $\Ax{\variibottom{x}yz}$ \\[6pt]
%       \cmd{\varthirdbottom}\marg{item}  & \cmd{\variiibottom}\marg{item} & $\Ax{xy\variiibottom{z}}$ \\[6pt]
%       \addlinespace[4pt]
%       \bottomrule
%   \end{tabular}
% \end{table}
%
% \section{Package options}
% \label{sec:options}
%
% The package offers two options to control the placement of
% precedence numbers:
% \begin{description}
% \item[\mdseries\ttfamily alignpreced] always align top and bottom
%   precedence numbers; makes \cmd{\nthtop} and \cmd{\nthbottom}
%   equivalent to \cmd{\varnthtop} and \cmd{\varnthbottom},
%   respectively;
% \item[\mdseries\ttfamily compactpreced] always put precedence
%   numbers close to the corresponding item; makes \cmd{\varnthtop}
%   and \cmd{\varnthbottom} equivalent to \cmd{\nthtop} and
%   \cmd{\nthbottom}, respectively.
% \end{description}
% Option |alignpreced| can be useful to simplify entry of precedence
% numbers. On the other hand, option |compactpreced| is merely
% included as a complement to |alignpreced|. We do not recommended ---
% nor see a reason --- to use it as it basically renders inoperative
% commands \cmd{\varnthtop} and \cmd{\varnthbottom}.
%
% \appendix
%
% \section{Implementation}
% \label{sec:implementation}
%
%    \begin{macrocode}
%\iffalse
%<*package>
%\fi
\RequirePackage{amsmath}
\RequirePackage{actuarialangle}

%\newif\ifACTS@alignpreced \ACTS@alignprecedfalse

\DeclareOption{alignpreced}{%
  \let\nthtop\varnthtop
  \let\nthbottom\varnthbottom}
\DeclareOption{compactpreced}{%
  \let\varnthtop\nthtop
  \let\varnthbottom\nthbottom}

\DeclareRobustCommand{\actsymb}{\ACTS@actsymb}
\newcommand\ACTS@actsymb{%
  \@ifnextchar[{\ACTS@@actsymb}{\ACTS@@actsymb[]}}
\newcommand\ACTS@@actsymb{}
\def\ACTS@@actsymb[#1]{%
  \@ifnextchar[{\ACTS@@@actsymb[#1]}{\ACTS@@@actsymb[#1][]}}
\newcommand\ACTS@@@actsymb{}
\def\ACTS@@@actsymb[#1][#2]{%
  \@ifnextchar[{\ACTS@@@@actsymb[#1][#2]}{\ACTS@@@@actsymb[#1][#2][]}}
\newcommand\ACTS@@@@actsymb{}
\def\ACTS@@@@actsymb[#1][#2][#3]#4#5{%
  \@ifnextchar[{\@actsymbol[#1][#2][#3]{#4}{#5}}{\@actsymbol[#1][#2][#3]{#4}{#5}[]}}

\newcommand\ACTS@actsc[1]{%
  \@ifnextchar[{\ACTS@@actsc{#1}}{\ACTS@@actsc{#1}[]}}
\newcommand\ACTS@@actsc{}
\def\ACTS@@actsc#1[#2]{%
  \@ifnextchar[{\ACTS@@@actsc{#1}[#2]}{\ACTS@@@actsc{#1}[#2][]}}
\newcommand\ACTS@@@actsc{}
\def\ACTS@@@actsc#1[#2][#3]#4{%
  \@ifnextchar[{\@actsymbol[#2][#3][]{#1}{#4}}{\@actsymbol[#2][#3][]{#1}{#4}[]}}

\newcommand\ACTS@actprem[1]{%
  \@ifnextchar[{\ACTS@@actprem{#1}}{\ACTS@@actprem{#1}[]}}
\newcommand\ACTS@@actprem{}
\def\ACTS@@actprem#1[#2]{%
  \@ifnextchar[{\ACTS@@@actprem{#1}[#2]}{\ACTS@@@actprem{#1}[#2][]}}
\newcommand\ACTS@@@actprem{}
\def\ACTS@@@actprem#1[#2][#3]#4#5{%
  \@ifnextchar[{\@actsymbol[#2][#3][#1]{#4}{#5}}{\@actsymbol[#2][#3][#1]{#4}{#5}[]}}

\def\@actsymbol[#1][#2][#3]#4#5[#6]{
  \@mathmeasure\z@\displaystyle{#3}
  \@mathmeasure\@ne\scriptstyle{#1}
  \@mathmeasure\tw@\scriptstyle{#2}
  \@mathmeasure\thr@@\scriptstyle{#5}
  \@mathmeasure4\scriptstyle{#6}
  %% adjust width of *left* subscript and superscript (if there is a
  %% superscript)
  \ifdim \wd\tw@>\z@ \ifdim \wd\tw@>\wd\@ne
    \setbox\@ne\hbox to\wd\tw@{\hfil\unhbox\@ne}
  \else
    \setbox\tw@\hbox to\wd\@ne{\hfil\unhbox\tw@}
  \fi\fi
  %% adjust height of left and right *subscripts*
  \ifdim \ht\@ne>\ht\thr@@
    \setbox\thr@@\vbox to \ht\@ne{\vfil\hbox to\wd\thr@@{\unhbox\thr@@}}
  \else
    \setbox\@ne\vbox to \ht\thr@@{\vfil\hbox to\wd\@ne{\unhbox\@ne}}
  \fi
  %% symbol construction
  \ifnum\ifdim \wd\tw@>\z@ 1\else\ifdim \wd4>\z@ 1\else 0\fi\fi
    =1%  with superscripts either left or right
    %% adjust depths of left and right *supercripts* (if either is > 0)
    \ifnum\ifdim \dp\tw@>\z@ 1\else\ifdim \dp4>\z@ 1\else 0\fi\fi
      =1%
      \ifdim \dp\tw@>\dp4
        \setbox4\hbox to\wd4{\raisebox{\z@}[\ht4][\dp\tw@]{\unhbox4}}
      \else
        \setbox\tw@\hbox to\wd\tw@{\hfil\raisebox{\z@}[\ht\tw@][\dp4]{\unhbox\tw@}}
      \fi
    \fi
    \mathopen{\vphantom{#4}}^{\box\tw@}\sb{\box\@ne}%
    \ifdim\wd\z@=\z@ #4^{\box4}\sb{\box\thr@@}\else #3^{\box4}(#4^{}\sb{\box\thr@@})\fi
  \else% expression without superscripts
    \vphantom{#4}\sb{\box\@ne}%
    \ifdim\wd\z@=\z@ #4\sb{\box\thr@@}\else #3(#4\sb{\box\thr@@})\fi
  \fi
}

\DeclareRobustCommand{\lx}[1]{\ell\sb{#1}}
\DeclareRobustCommand{\px}{\ACTS@actsc{p}}
\DeclareRobustCommand{\qx}{\ACTS@actsc{q}}
\DeclareRobustCommand{\dx}{\ACTS@actsc{d}}

\DeclareRobustCommand{\Ax}{%
  \@ifstar{\ACTS@actsc{\bar{A}}}{\ACTS@actsc{A}}}
\DeclareRobustCommand{\Ex}{\ACTS@actsc{E}}
\DeclareRobustCommand{\ax}{%
  \@ifstar{%
    \@ifstar{\ACTS@actsc{\ddot{a}}}{\ACTS@actsc{\bar{a}}}}{\ACTS@actsc{a}}}

\DeclareRobustCommand{\premium}{%
  \@ifstar{\ACTS@actprem{\bar{P}}}{\ACTS@actprem{P}}}
\DeclareRobustCommand{\reserve}{%
  \@ifstar{\ACTS@actprem{\bar{V}}}{\ACTS@actprem{V}}}
\DeclareRobustCommand{\paidup}{%
  \@ifstar{\ACTS@actprem{\bar{W}}}{\ACTS@actprem{W}}}

\DeclareRobustCommand{\term}[2]{\itop{#1}:\angl{#2}}
\DeclareRobustCommand{\pureendow}[2]{#1:\itop{\angl{#2}}}
\DeclareRobustCommand{\pureendowxn}{x:\itop{\angln}}
\DeclareRobustCommand{\endow}[2]{#1:\angl{#2}}
\DeclareRobustCommand{\endowxn}{x:\angln}
\let\joint\overline

\newlength{\twoletkern}
\setlength{\twoletkern}{1.2pt}
\DeclareRobustCommand{\twoletsymb}[3][\twoletkern]{(#2\kern-#1#3)}

\newcommand{\IA}{%
  \@ifstar{%
    \@ifstar{\twoletsymb{\bar{I}}{\bar{A}}}{%
      \twoletsymb{I}{\bar{A}}}}{\twoletsymb{I}{A}}}
\newcommand{\ImA}{%
    \@ifstar{\twoletsymb{I^{(m)}}{\bar{A}}}{\twoletsymb{I^{(m)}}{A}}}
\newcommand{\DA}{%
  \@ifstar{%
    \@ifstar{\twoletsymb{\bar{D}}{\bar{A}}}{%
      \twoletsymb{D}{\bar{A}}}}{\twoletsymb{D}{A}}}

% \newcommand{\Ia}{\twoletsymb{Ia}}
% \newcommand{\Ibarabar}{\twoletsymb{\bar{I}\bar{a}}}
% \newcommand{\Iadd}{\twoletsymb{I\ddot{a}}}
% \newcommand{\Is}{\twoletsymb{Is}}
% \newcommand{\Isdd}{\twoletsymb{I\ddot{s}}}
% \newcommand{\Da}{\twoletsymb{Da}}
% \newcommand{\Dbarabar}{\twoletsymb{\bar{D}\bar{a}}}
% \newcommand{\Dadd}{\twoletsymb{D\ddot{a}}}
% \newcommand{\Ds}{\twoletsymb{Ds}}
% \newcommand{\Dsdd}{\twoletsymb{D\ddot{s}}}

\newlength{\nthtopskip}
\setlength{\nthtopskip}{2\p@}
\newlength{\varnthtopskip}
\setlength{\varnthtopskip}{7\p@}
\newlength{\nthbottomskip}
\setlength{\nthbottomskip}{2\p@}
\newlength{\varnthbottomskip}
\setlength{\varnthbottomskip}{9\p@}

\DeclareRobustCommand{\nthtop}[3][\nthtopskip]{%
  \mathpalette{\preced@ t\z@{#1}{#2}}{#3}}
\DeclareRobustCommand{\varnthtop}[3][\varnthtopskip]{%
  \mathpalette{\preced@ t{#1}\z@{#2}}{#3}}
\DeclareRobustCommand{\nthbottom}[2]{%
  \mathpalette{\preced@ b\z@\nthbottomskip{#1}}{#2}}
\DeclareRobustCommand{\varnthbottom}[2]{%
  \mathpalette{\preced@ b\varnthbottomskip\z@{#1}}{#2}}
\ProcessOptions

% In \preced@, #1 is `t' for top or `b' for bottom, #2 is a
% multiplier for the baseline skip between the top and bottom symbols, #3 is a
% multiplier for the line skip between the top and bottom symbols, #4
% is the first argument from the user, #5 is \displaystyle or
% \textstyle or \scriptstyle or \scriptscriptstyle, from \mathpalette,
% and #6 is the second argument given by the user. This peculiar
% ordering of the arguments is done to work around the restriction of
% \mathpalette that it only reads two arguments.

\def\preced@#1#2#3#4#5#6{%
  % Measure the arguments:
  \setbox\tw@\hbox{$\m@th#5#4$}%
  \setbox\z@\hbox{$\m@th#5#6$}
  \dimen@\wd\z@
  \vbox to\ht\z@{%
    % \lineskip is set using AMSTeX's \ex@, if available, for a slight
    % refinement in the spacing if this macro is used in eightpoint
    % text. If \ex@ is not available, \p@ is used.
    \baselineskip=#2
    \lineskip=#3\relax
    \lineskiplimit\lineskip
    \if b#1\relax\box\z@\else\vss\fi
    \hbox to\dimen@{\hss\unhbox\tw@\hss}%
    \if t#1\relax\box\z@\else\vss\fi
  }% end \vbox
}% end \preced@

\DeclareRobustCommand{\firsttop}[1]{\nthtop{1}{#1}}
\DeclareRobustCommand{\secondtop}[1]{\nthtop{2}{#1}}
\DeclareRobustCommand{\thirdtop}[1]{\nthtop{3}{#1}}
\DeclareRobustCommand{\varfirsttop}[1]{\varnthtop{1}{#1}}
\DeclareRobustCommand{\varsecondtop}[1]{\varnthtop{2}{#1}}
\DeclareRobustCommand{\varthirdtop}[1]{\varnthtop{3}{#1}}
\DeclareRobustCommand{\firstbottom}[1]{\nthbottom{1}{#1}}
\DeclareRobustCommand{\secondbottom}[1]{\nthbottom{2}{#1}}
\DeclareRobustCommand{\thirdbottom}[1]{\nthbottom{3}{#1}}
\DeclareRobustCommand{\varfirstbottom}[1]{\varnthbottom{1}{#1}}
\DeclareRobustCommand{\varsecondbottom}[1]{\varnthbottom{2}{#1}}
\DeclareRobustCommand{\varthirdbottom}[1]{\varnthbottom{3}{#1}}

\let\itop\firsttop
\let\iitop\secondtop
\let\iiitop\thirdtop
\let\varitop\varfirsttop
\let\variitop\varsecondtop
\let\variiitop\varthirdtop
\let\ibottom\firstbottom
\let\iibottom\secondbottom
\let\iiibottom\thirdbottom
\let\varibottom\varfirstbottom
\let\variibottom\varsecondbottom
\let\variiibottom\varthirdbottom

%\iffalse
%</package>
%\fi
%    \end{macrocode}
%
% \section{Comprehensive life contingencies symbol list}
% \label{sec:list}
%
% Inspired by \citet{Trivedi:lifecon:2004}, this appendix provides a
% table of all the life contingencies symbols used in
% \citet[Appendix~3]{Bowers:2e:2002} along with the code to compose
% them with \pkg{actuarialsymbol} loaded. There are often times many
% different ways to obtain a symbol; we tried to always present the
% most compact and legible one. Not all symbols require features of
% \pkg{actuarialsymbol}.
%
% \catcode`\|=12 ^^A disable | as verbatim delimiter to use in math
% \begin{longtable}{ll}
%   \toprule
%   Symbol & Code to compose the symbol \\
%   \midrule
%   \showcase{a} \\
%   \showcase{a(x)} \\
%   \showcase{a_x} \\
%   \showcase{\ax{\angl{K}}} \\
%   \showcase{\ax*{\angln}} \\
%   \showcase{\ax*{P_t}} \\
%   \showcase{\ax*{\angl{T}}} \\
%   \showcase{\ax*{x}} \\
%   \showcase{\ax*{r}[h]} \\
%   \showcase{\ax*{x + t}[i]} \\
%   \showcase{\ax*{x + t}[r]} \\
%   \showcase{\ax**{\angl{K + 1}}} \\
%   \showcase{\ax**{x}[(m)]} \\
%   \showcase{\actsymb{\mathring{a}}{x}[(m)]} \\
%   \showcase{\ax**{x}[\{m\}]} \\
%   \showcase{\ax**[j]{x}} \\
%   \showcase{\ax**[*]{x}} \\
%   \showcase{\ax{\endowxn}} \\
%   \showcase{\ax*{\endowxn}} \\
%   \showcase{\ax**{\endowxn}} \\
%   \showcase{\ax**{\endowxn}[(m)]} \\
%   \showcase{\actsymb{\mathring{a}}{\endowxn}[(m)]} \\
%   \showcase{\ax**{\endowxn}[\{m\}]} \\
%   \showcase{\ax*{\joint\endowxn}} \\
%   \showcase{\ax*[][2]{\endowxn}} \\
%   \showcase{\ax[n|]{x}} \\
%   \showcase{\ax*[n|]{x}} \\
%   \showcase{\ax**[n|]{x}} \\
%   \showcase{\ax**[n|]{x}[(m)]} \\
%   \showcase{\ax*{xy|z}[1]} \\
%   \showcase{\ax**{xy}[(m)]} \\
%   \showcase{\ax**{xy:\angln}} \\
%   \showcase{\ax**[][2]{xy:\angln}} \\
%   \showcase{\ax*{x|y}} \\
%   \showcase{\ax*{\joint{x_1 x_2 x_3}}} \\
%   \showcase{\twoletsymb{a}{A}(x)} \\
%   \showcase{\twoletsymb{a}{A}_t} \\
%   \showcase{\twoletsymb{a}{C}_t} \\
%   \showcase{\twoletsymb{a}{F}_t} \\
%   \showcase{\twoletsymb{a}{U}_t} \\
%   \showcase{\twoletsymb{a}{V}(x)} \\
%   \showcase{\twoletsymb{a}{V}_t} \\
% \end{longtable}
%
% ^^A Local Variables:
% ^^A mode: doctex
% ^^A TeX-master: t
% ^^A End:
