%%
%% Copyright (C) 2017 Vincent Goulet, David Beauchemin
%%
%% This file may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c of this
%% license or (at your option) any later version. The latest version
%% of this license is in:
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2006/05/20 or later.
%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

This is a generated file.

Copyright (C) 2017 Vincent Goulet, David Beauchemin

This file may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3c of this
license or (at your option) any later version. The latest version
of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2006/05/20 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Vincent Goulet
<vincent.goulet@act.ulaval.ca>.

This work consists of the files actuarialsymbol.dtx and
actuarialsymbol.ins and the derived files listed in the README file.

\endpreamble

\generate{\file{actuarialsymbol.sty}{\from{actuarialsymbol.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{* \space\space actuarialsymbol.sty                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation, run actuarialsymbol.dtx     *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy actuarial TeXing!                                   *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile