% \iffalse meta-comment
%
% Copyright (C) 2017 Vincent Goulet, David Beauchemin
%
% This file may be distributed and/or modified under the conditions
% of the LaTeX Project Public License, either version 1.3c of this
% license or (at your option) any later version. The latest version
% of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2006/05/20 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Vincent Goulet
% <vincent.goulet@act.ulaval.ca>.
%
% This work consists of the files actuarialsymbol.dtx and
% actuarialsymbol.ins and the derived files listed in the README file.
%
% \fi
%
% \iffalse
%<*dtx>
\ProvidesFile{actuarialsymbol.dtx}
%</dtx>
%<package>\NeedsTeXFormat{LaTeX2e}[2009/09/24]
%<package>\ProvidesPackage{actuarialsymbol}[2017/03/15 v0.1 Actuarial symbol]
%
%<*driver>
\documentclass[11pt,x11names,english]{ltxdoc}
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{natbib}
  \usepackage{babel}
  \usepackage{microtype}
  \usepackage[scaled=0.92]{helvet}
  \usepackage[scaled=1.02]{inconsolata}
  \usepackage[sc]{mathpazo}
  \usepackage{fontawesome}
  \usepackage{actuarialsymbol}
  \usepackage{graphicx,xcolor,framed}
  \usepackage{enumitem,tabularx,booktabs,amsthm}
  \DisableCrossrefs
  \CodelineNumbered
  \RecordChanges
  \GlossaryPrologue{\section*{Historique des versions}%
    \addcontentsline{toc}{section}{Historique des versions}}

  \definecolor{link}{rgb}{0,0.4,0.6}   % ~RoyalBlue de dvips
  \definecolor{url}{rgb}{0.6,0,0}      % rouge foncé
  \definecolor{citation}{rgb}{0,0.5,0} % vert foncé
  \colorlet{shadecolor}{LightYellow1} % vert foncé

  %% Liste description alignée à gauche
  \setlist[description]{leftmargin=*,align=left}

  \usepackage{hyperref}
  \hypersetup{colorlinks, linktocpage,
    urlcolor=url, linkcolor=link, citecolor=citation,
    bookmarksopen, bookmarksnumbered, bookmarksdepth=subsubsection,
    pdftitle={Manuel de référence de la classe ulthese},
    pdfauthor={Faculté des études supérieures et postdoctorales}}
  \addto\extrasfrench{%
    \def\appendixautorefname{annexe}%
    \def\tableautorefname{tableau}%
    \def\subsectionautorefname{section}%
  }

  \newenvironment{demo}{%
    \begin{trivlist}\item}{%
    \end{trivlist}}
  \newenvironment{texample}[1][0.5]{%
    \noindent\begin{minipage}{#1\linewidth}\begin{snugshade*}%
      \def\producing{\end{snugshade*}\end{minipage}\hfill\begin{minipage}{\dimexpr0.97\linewidth-#1\linewidth}%
        \hbox\bgroup\kern-.2pt%
        \vbox\bgroup\parindent0pt\relax
        % The 3pt is to cancel the -\lineskip from \displ@y
        \abovedisplayskip3pt \abovedisplayshortskip\abovedisplayskip
        \belowdisplayskip0pt \belowdisplayshortskip\belowdisplayskip
        \noindent}
    }{%
      \par
      % Ensure that a lonely \[\] structure doesn't take up width less than
      % \hsize.
      \hrule height0pt width\hsize
      \egroup\kern-.2pt\egroup
    \end{minipage}%
    \par
  }

  \theoremstyle{definition}
  \newtheorem*{rem}{Remark}

  \newcommand{\class}[1]{\textsf{#1}}
  \newcommand{\pkg}[1]{\textbf{#1}}

  \newcommand{\link}[2]{\href{#1}{#2~\raisebox{-0.2ex}{\faExternalLink}}}
  \newcommand{\doc}[3][documentation]{%
    \link{#3}{#1}\marginpar{\hfill\faBookmark~\texttt{#2}}}

\begin{document}
  \DocInput{actuarialsymbol.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{0}
%
% \GetFileInfo{actuarialsymbol.dtx}
% \title{Composition of actuarial symbols}
% \author{Vincent Goulet \\ École d'actuariat, Université
%   Laval \and David Beauchemin}
% \date{}
% \maketitle
%
% \begin{abstract}
%
% \end{abstract}
%
% \section{Introduction}
% \label{sec:introduction}
%
% Actuaries denote various quantities of life contingencies like
% present values of life insurances and life annuities, annual
% premiums, or reserves using a whole array of symbols. The resulting
% highly descriptive yet compact notation was standardized in as far
% back as 1898 \citep{Wolthuis:notation:2004}. \autoref{fig:mosaic}
% shows a creative use of the notation by the graduating class
% of 1972 in Actuarial Science at Université Laval.
%
% \begin{figure}[t]
%   \centering
%   \includegraphics[width=\linewidth]{mosaic}
%   \caption{``Actuariat'' (French for Actuarial Science) written
%   using actuarial symbols on the 1972 graduating class mosaic at
%   Université Laval}
%   \label{fig:mosaic}
% \end{figure}
%
% \citet[Appendix~4]{Bowers:2e:2002} offer an excellent overview of
% the composition rules for symbols of actuarial functions. In a
% nutshell, a core symbol, say $S$, is combined with auxiliary symbols
% positioned in subscript or in superscript, to the left or to the
% right. Schematically, we thus have:
% \begin{equation}
%   \label{schema1}
%   \actsymb[\fbox{\small I}\!\;][\fbox{\small II}\!\;]%
%      {\framebox[5ex]{\large $S$}}{\,\fbox{\small III}}%
%      [\,\fbox{\small IV}]
% \end{equation}
%
% The core symbol is in general a single letter. The letter may be
% ``accented'' with a bar ($\bar{A}$), double dots ($\ddot{a}$) or a
% circle ($\mathring{e}$). When the core symbol consists of two
% letters, they are grouped between parentheses, as in $\IA$ or
% $\DA**$. Most commonly, there is an auxiliary symbol (or collection
% of symbols) in the lower-right position \fbox{III}. Otherwise,
% auxiliary symbols appear lower-left \fbox{I}, upper-left
% \fbox{II} and upper-right \fbox{IV}, in that order of frequency.
%
% Principle symbols for benefit premiums, reserves and amount of
% reduced paid-up insurance, $P$, $V$ and $W$ are combined with
% benefit symbols unless the benefit is a level unit insurance payable
% at the end of the year of death. In such cases, we have the
% following symbol structure (replace $P$ by $V$ or $W$ as needed):
% \begin{equation}
%   \label{schema2}
%   \actsymb[\fbox{\small I}\!\;][\fbox{\small II}\!\;]%
%      {\framebox[5ex]{\large $P$}}{}[\,\fbox{\small IV}]%
%   \bigl(\actsymb{\framebox[5ex]{\large $S$}}{\,\fbox{\small III}}\bigr)%
% \end{equation}
%
% Perhaps the most commonly used auxiliary symbol not readily
% available in {\LaTeX} is the ``angle'' denoting a duration $n$, as
% in $\angln$. Package \pkg{actuarialangle} \citep{actuarialangle}
% provides commands to create this symbol. This package is imported at
% load time by \pkg{actuarialsymbol}.
%
% Package \pkg{actuarialsymbol} provides a generic command to position
% all subscripts and superscripts easily and consistently around an
% actuarial symbol, and a few other commands to achieve some
% specialized typesetting. The package also defines a number of
% shortcuts to create the most common actuarial functions of financial
% mathematics and life contingencies.
%
% \section{Package features}
% \label{sec:features}
%
% We first describe the generic commands provided by
% \pkg{actuarialsymbol} to compose actuarial symbols.
%
% \begin{DescribeMacro}{\actsymb}
%   The generic command \cmd{\actsymb} typesets a core symbol with
%   surrounding subscripts and superscripts. Its syntax is somewhat
%   unusual for {\LaTeX}, but it serves well the natural order of the
%   building blocks of a symbol and their relative prevalence:
%   \begin{quote}
%     \cmd{\actsymb}\oarg{ll}\oarg{ul}\marg{core}\marg{lr}\oarg{ur}
%   \end{quote}
%   Above, \meta{ll} identifies the auxiliary symbol in the lower
%   left subscript position \fbox{I} (following the notation in the
%   schematic representation \eqref{schema1}); \meta{ul} is the upper
%   left superscript \fbox{II}; \meta{core} is the core symbol $S$;
%   \meta{lr} is the lower right subscript \fbox{III}; \meta{ur} is
%   the upper right superscript $\fbox{IV}$. The core symbol and the
%   right subscript are required, the other arguments are optional.
%   \begin{demo}
%     \begin{texample}
%       |\actsymb{A}{x}|
%       \producing
%       $\actsymb{A}{x}$
%     \end{texample}
%     \begin{texample}
%       |\actsymb[n]{A}{x}|
%       \producing
%       $\actsymb[n]{A}{x}$
%     \end{texample}
%     \begin{texample}
%       |\actsymb[n][2]{A}{x}|
%       \producing
%       $\actsymb[n][2]{A}{x}$
%     \end{texample}
%     \begin{texample}
%       |\actsymb[n][2]{A}{x}[(m)]|
%       \producing
%       $\actsymb[n][2]{A}{x}[(m)]$
%     \end{texample}
%   \end{demo}
%
%   The command actually admits another optional argument to compose
%   symbols for premiums, reserves and paid-up insurance. The extended
%   command
%   \begin{quote}
%     \cmd{\actsymb}\oarg{ll}\oarg{ul}\oarg{P}\marg{core}\marg{lr}\oarg{ur}
%   \end{quote}
%   puts symbol \meta{P} outside the parentheses in the schematic
%   representation \eqref{schema2}.
%   \begin{demo}
%     \begin{texample}[0.7]
%       |\actsymb[][][P]{\bar{A}}{x:\angln}|
%       \producing
%       $\actsymb[][][P]{\bar{A}}{x:\angln}$
%     \end{texample}
%     \begin{texample}[0.7]
%       |\actsymb[k][][V]{\bar{A}}{x}[\{1\}]|
%       \producing
%       $\actsymb[k][][V]{\bar{A}}{x}[\{1\}]$
%     \end{texample}
%     \begin{texample}[0.7]
%       |\actsymb[k][][\bar{W}]{\bar{A}}{x}|
%       \producing
%       $\actsymb[k][][\bar{W}]{\bar{A}}{x}$
%     \end{texample}
%   \end{demo}
% \end{DescribeMacro}
%
% \begin{rem}
%   {\TeX} adjusts the position of a subscript downward when a
%   superscript is present:
%   \begin{displaymath}
%     A_x \quad A_x^2.
%   \end{displaymath}
%   The package maintains this behaviour while also ensuring that the left
%   and right subscripts, when both present, are at the same level:
%   \begin{displaymath}
%     \actsymb[t]{A}{x} \quad \actsymb[t]{A}{x}[2].
%   \end{displaymath}
%   (This is something ad~hoc constructions like |{}_{t}A_x^2| do not
%   provide.) If you would prefer a uniform subscript position
%   \emph{throughout your document}, load package \pkg{subdepth}
%   \citep{subdepth}.
% \end{rem}
%
% \begin{DescribeMacro}{\twoletsymb}
%   Writing two-letter core symbols like $\DA$ as |$(DA)$| results in
%   letters that are too distant from one another: $(DA)$. To unify
%   presentation, the package provides the command
%   \begin{quote}
%     \cmd{\twoletsymb}\oarg{length}\marg{symbol\_1}\marg{symbol\_2}
%   \end{quote}
%   to group \meta{symbol\_1} and \meta{symbol\_2} between parentheses
%   with kerning\footnote{Spacing adjustment between the characters}
%   reduced by length \cmd{\twoletkern} (see below). One can also
%   reduce spacing by \meta{length} for a particular symbol.
%
%   We expect authors to only use \cmd{\twoletsymb} to define
%   commands, not directly in equations. The package already defines a
%   number of shortcuts for the main two-letter actuarial symbols; see
%   \autoref{sec:shortcuts}.
%   \begin{demo}
%     \begin{texample}
%       |\twoletsymb{\bar{D}}{\bar{A}}|
%       \producing
%       $\twoletsymb{\bar{D}}{\bar{A}}$
%     \end{texample}
%     \begin{texample}
%       |\twoletsymb{I}{\ddot{a}}|
%       \producing
%       $\twoletsymb{I}{\ddot{a}}$
%     \end{texample}
%     \begin{texample}
%       |\twoletsymb{I}{\ddot{a}}|
%       \producing
%       $\twoletsymb[0.8pt]{I}{\ddot{a}}$
%     \end{texample}
%   \end{demo}
% \end{DescribeMacro}
%
% \begin{DescribeMacro}{\twoletkern}
%   The standard kerning between mathematical symbols defined with
%   \cmd{\twoletsymb} is \emph{reduced} by the length
%   \cmd{\twoletkern}, by default \the\twoletkern. This value can be
%   changed as usual using \cmd{\setlength}.
% \end{DescribeMacro}
%
% \begin{DescribeMacro}{\nthtop}
%   \begin{DescribeMacro}{\varnthtop}
%     Commands
%     \begin{quote}
%       \cmd{\nthtop}\oarg{length}\marg{number}\marg{item} \\
%       \cmd{\varnthtop}\oarg{length}\marg{number}\marg{item}
%     \end{quote}
%     put a precedence \meta{number} above an \meta{item}, smashed so
%     that the apparent height of the item is its normal height. This
%     is normally used in the right subscript \fbox{III} of a symbol.
%     With \cmd{\nthtop}, the spacing between the precedence number
%     and the item is a constant \cmd{\nthtopskip} (see below). This
%     can result in precedence numbers placed at different heights if
%     one item contains an horizontal rule.
%     \begin{demo}
%       \begin{texample}[0.85]
%         |\actsymb{A}{\nthtop{1}{x}:\angln}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{\nthtop{1}{x}:\angln}$
%       \end{texample}
%       \begin{texample}[0.85]
%         |\actsymb{A}{x:\nthtop{1}{\angln}}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{x:\nthtop{1}{\angln}}$
%       \end{texample}
%       \begin{texample}[0.85]
%         |\actsymb{A}{\nthtop{1}{x}y:\nthtop{2}{\angln}}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{\nthtop{1}{x}y:\nthtop{2}{\angln}}$
%       \end{texample}
%     \end{demo}
%     Conversely, \cmd{\varnthtop} always leaves enough space
%     \cmd{\varnthtopskip} for intervening horizontal rules, resulting
%     in vertically aligned precedence numbers.
%     \begin{demo}
%       \begin{texample}[0.85]
%         |\actsymb{A}{\varnthtop{1}{x}:\angln}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{\varnthtop{1}{x}:\angln}$
%       \end{texample}
%       \begin{texample}[0.85]
%         |\actsymb{A}{x:\varnthtop{1}{\angln}}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{x:\varnthtop{1}{\angln}}$
%       \end{texample}
%       \begin{texample}[0.85]
%         |\actsymb{A}{\varnthtop{1}{x}y:\varnthtop{2}{\angln}}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{\varnthtop{1}{x}y:\varnthtop{2}{\angln}}$
%       \end{texample}
%     \end{demo}
%     The optional argument \meta{length} changes the default spacing
%     for one symbol. The package also defines shortcuts for first,
%     second and third top precedence; see \autoref{sec:shortcuts}.
%   \end{DescribeMacro}
% \end{DescribeMacro}
%
% \begin{DescribeMacro}{\nthbottom}
%   \begin{DescribeMacro}{\varnthbottom}
%     Similar to the above two commands,
%     \begin{quote}
%       \cmd{\nthbottom}\marg{number}\marg{item}
%       \cmd{\varnthbottom}\marg{number}\marg{item}
%     \end{quote}
%     put a precedence \meta{number} below an \meta{item}. With
%     \cmd{\nthbottom} the spacing is constant, whereas with
%     \cmd{\varnthbottom} precedence numbers are bottom aligned. The
%     latter command is useful when more than one bottom precedence
%     numbers are used and one of the items has a descender.
%     \begin{demo}
%       \begin{texample}[0.85]
%         |\actsymb{A}{\nthtop{3}{x}%|\par
%         |            \nthbottom{1}{y}\nthbottom{2}{z}}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{\nthtop{3}{x}\nthbottom{1}{y}\nthbottom{2}{z}}$
%       \end{texample}
%       \begin{texample}[0.85]
%         |\actsymb{A}{\varnthtop{3}{x}%|\par
%         |            \varnthbottom{1}{y}\varnthbottom{2}{z}}|
%         \producing
%         \rule{0pt}{12pt}$\actsymb{A}{\nthtop{3}{x}\varnthbottom{1}{y}\varnthbottom{2}{z}}$
%       \end{texample}
%     \end{demo}
%     The package also defines shortcuts for first, second and third bottom
%     precedence; see \autoref{sec:shortcuts}.
%   \end{DescribeMacro}
% \end{DescribeMacro}
%
% \begin{rem}
%   The fact that top precedence numbers have zero height means they
%   will clash with a right superscript \fbox{IV}:
%   \begin{demo}
%     \begin{texample}[0.7]
%       |\actsymb{A}{\nthtop{1}{x}:\angln}[(m)]|
%       \producing
%       $\actsymb{A}{\nthtop{1}{x}:\angln}[(m)]$
%     \end{texample}
%   \end{demo}
%   In such rare circumstances, one needs to insert a \emph{strut} (an
%   invisible vertical rule) in the subscript to move it down as
%   needed:
%   \begin{demo}
%     \begin{texample}[0.7]
%       |\newcommand{\str}{\rule{0pt}{2.3ex}}| \\
%       |\actsymb{A}{\str\nthtop{1}{x}:\angln}[(m)]|
%       \producing
%       $\actsymb{A}{\rule{0pt}{2.3ex}\nthtop{1}{x}:\angln}[(m)]$
%     \end{texample}
%   \end{demo}
%   This remark also applies to bottom precedence numbers in inline
%   formulas.
% \end{rem}
%
% \begin{DescribeMacro}{\nthtopskip}
%   \begin{DescribeMacro}{\varnthtopskip}
%     \begin{DescribeMacro}{\nthbottomskip}
%       \begin{DescribeMacro}{\varnthbottomskip}
%         The constant spacing between a top precedence number and the
%         item underneath when using \cmd{\nthtop} is
%         \cmd{\nthtopskip}, by default \the\nthtopskip. The constant
%         height of top precedence numbers when using \cmd{\varnthtop}
%         is achieved by setting the baseline skip to
%         \cmd{\varnthtopskip}, by default \the\varnthtopskip.
%
%         Similarly, the constant spacing between a bottom precedence
%         number and the item above when using \cmd{\nthbottom} is
%         \cmd{\nthbottomskip}, by default \the\nthbottomskip, and the
%         constant height of bottom precedence numbers when using
%         \cmd{\varnthbottom} is achieved by setting the baseline skip
%         to \cmd{\varnthbottomskip}, by default
%         \the\varnthbottomskip.
%
%         These values can be changed as usual using \cmd{\setlength}.
%       \end{DescribeMacro}
%     \end{DescribeMacro}
%   \end{DescribeMacro}
% \end{DescribeMacro}
%
% \section{Shortcuts}
% \label{sec:shortcuts}
%
% Composing actuarial symbols from scratch using \cmd{\actsymb} can
% require get quite involved. For this reason, the package defines a
% large number of shorcuts to ease entry of the most common symbols.
% We encourage authors to define their own shortcuts for symbols we
% did not consider.
%
% \autoref{tab:principal} lists shortcuts to compose complete
% principal symbols of life tables, insurance and annuities. Only the
% mandatory arguments are given, but it should be noted that all
% commands of \autoref*{tab:principal} accept the same optional
% arguments as \cmd{\actsymb}.
%
% \begin{table}
%   \centering
%   \begin{tabular}{lll}
%       \toprule
%       Definition & Example & Output \\
%       \midrule
%       \cmd{\lx}\marg{age} & |\lx{x}|    & $\lx{x}$ \\
%       \cmd{\dx}\marg{age} & |\dx[n]{x}| & $\dx[n]{x}$ \\
%       \cmd{\px}\marg{age} & |\px[t]{x}| & $\px[t]{x}$ \\
%       \cmd{\qx}\marg{age} & |\qx[t]{x}| & $\qx[t]{x}$ \\
%       \addlinespace[6pt]
%       \cmd{\Ax}\marg{lr}   & |\Ax{x:\angln}|   & $\Ax{x:\angln}$ \\
%       \cmd{\Ax*}\marg{lr}  & |\Ax*{x:\angln}|  & $\Ax*{x:\angln}$ \\
%       \cmd{\ax}\marg{lr}   & |\ax{x:\angln}|   & $\ax{x:\angln}$ \\
%       \cmd{\ax*}\marg{lr}  & |\ax*{x:\angln}|  & $\ax*{x:\angln}$ \\
%       \cmd{\ax**}\marg{lr} & |\ax**{x:\angln}| & $\ax**{x:\angln}$ \\
%       \addlinespace[6pt]
%       \cmd{\premium}\marg{core}\marg{lr}  & |\premium[t]{\bar{A}}{x}|   & $\premium[t]{\bar{A}}{x}$ \\
%       \cmd{\premium*}\marg{core}\marg{lr} & |\premium*[t]{\bar{A}}{x}|  & $\premium*[t]{\bar{A}}{x}$ \\
%       \cmd{\reserve}\marg{core}\marg{lr}  & |\reserve[t]{\ddot{a}}{x}|  & $\reserve[t]{\ddot{a}}{x}$ \\
%       \cmd{\reserve*}\marg{core}\marg{lr} & |\reserve*[t]{\ddot{a}}{x}| & $\reserve*[t]{\ddot{a}}{x}$ \\
%       \cmd{\paidup}\marg{core}\marg{lr}   & |\paidup[k]{\bar{A}}{x}|    & $\paidup[k]{\bar{A}}{x}$ \\
%       \cmd{\paidup*}\marg{core}\marg{lr}  & |\paidup*[k][h]{\bar{A}}{x}|  & $\paidup*[k][h]{\bar{A}}{x}$ \\
%       \bottomrule
%     \end{tabular}
%   \caption{Shortcuts for life table, insurance and annuity
%     principal symbols}
%   \label{tab:principal}
% \end{table}
%
% \autoref{tab:twoletsymb} lists shortcuts for common two-letter
% symbols. These shortcuts can be used as core symbol in
% \cmd{\actsymb} or the commands of \autoref*{tab:principal}.
%
% \begin{table}
%   \centering
%   \begin{tabular}{ll}
%       \toprule
%       Definition & Output \\
%       \midrule
%       \cmd{\IA}   & $\IA$ \\
%       \cmd{\IA*}  & $\IA*$ \\
%       \cmd{\IA**}  & $\IA**$ \\
%       \addlinespace[6pt]
%       \cmd{\ImA}   & $\ImA$ \\
%       \cmd{\ImA*}  & $\ImA*$ \\
%       \addlinespace[6pt]
%       \cmd{\DA}   & $\DA$ \\
%       \cmd{\DA*}  & $\DA*$ \\
%       \cmd{\DA**}  & $\DA**$ \\
%       \bottomrule
%     \end{tabular}
%   \caption{Shortcuts for two-letter symbols}
%   \label{tab:twoletsymb}
% \end{table}
%
% \autoref{tab:preced} lists shortcuts for the first, second and third
% precedence numbers, top and bottom. These shortcuts can be used in
% auxiliary symbols in \cmd{\actsymb} or the commands of
% \autoref*{tab:principal}.
%
% \begin{table}
%   \centering
%   \begin{tabular}{lll}
%       \toprule
%       Definition & Example & Output \\
%       \midrule
%       \cmd{\firsttop}\marg{item} & |\Ax{\firsttop{x}:\angln}|    & $\Ax{\firsttop{x}:\angln}$ \\[6pt]
%       \cmd{\secondtop}\marg{item} & |\Ax{x\secondtop{y}}|    & $\Ax{x\secondtop{y}}$ \\[6pt]
%       \cmd{\thirdtop}\marg{item} & |\Ax{xy\thirdtop{z}}|    & $\Ax{xy\thirdtop{z}}$ \\[6pt]
%       \addlinespace[6pt]
%       \cmd{\varfirsttop}\marg{item} & |\Ax{\varfirsttop{x}:\angln}|    & $\Ax{\varfirsttop{x}:\angln}$ \\[6pt]
%       \cmd{\varsecondtop}\marg{item} & |\Ax{x\varsecondtop{y}}|    & $\Ax{x\varsecondtop{y}}$ \\[6pt]
%       \cmd{\varthirdtop}\marg{item} & |\Ax{xy\varthirdtop{z}}|    & $\Ax{xy\varthirdtop{z}}$ \\[6pt]
%       \addlinespace[6pt]
%       \cmd{\firstbottom}\marg{item} & |\Ax{\secondtop{x}\firstbottom{y}}|    & $\Ax{\secondtop{x}\firstbottom{y}}$ \\[6pt]
%       \cmd{\secondbottom}\marg{item} & |\Ax{x\secondbottom{y}z}|    & $\Ax{x\secondbottom{y}z}$ \\[6pt]
%       \cmd{\thirdbottom}\marg{item} & |\Ax{xy\thirdbottom{z}}|    & $\Ax{x\secondbottom{y}\thirdbottom{z}}$ \\
%       \bottomrule
%     \end{tabular}
%   \caption{Shortcuts for precedence numbers}
%   \label{tab:preced}
% \end{table}
%
%    \begin{macrocode}
%\iffalse
%<*package>
%\fi
\RequirePackage{amsmath}
\RequirePackage{actuarialangle}

\DeclareRobustCommand{\actsymb}{\ACTS@actsymb}
\newcommand\ACTS@actsymb{%
  \@ifnextchar[{\ACTS@@actsymb}{\ACTS@@actsymb[]}}
\newcommand\ACTS@@actsymb{}
\def\ACTS@@actsymb[#1]{%
  \@ifnextchar[{\ACTS@@@actsymb[#1]}{\ACTS@@@actsymb[#1][]}}
\newcommand\ACTS@@@actsymb{}
\def\ACTS@@@actsymb[#1][#2]{%
  \@ifnextchar[{\ACTS@@@@actsymb[#1][#2]}{\ACTS@@@@actsymb[#1][#2][]}}
\newcommand\ACTS@@@@actsymb{}
\def\ACTS@@@@actsymb[#1][#2][#3]#4#5{%
  \@ifnextchar[{\@actsymbol[#1][#2][#3]{#4}{#5}}{\@actsymbol[#1][#2][#3]{#4}{#5}[]}}

\newcommand\ACTS@actsc[1]{%
  \@ifnextchar[{\ACTS@@actsc{#1}}{\ACTS@@actsc{#1}[]}}
\newcommand\ACTS@@actsc{}
\def\ACTS@@actsc#1[#2]{%
  \@ifnextchar[{\ACTS@@@actsc{#1}[#2]}{\ACTS@@@actsc{#1}[#2][]}}
\newcommand\ACTS@@@actsc{}
\def\ACTS@@@actsc#1[#2][#3]#4{%
  \@ifnextchar[{\@actsymbol[#2][#3][]{#1}{#4}}{\@actsymbol[#2][#3][]{#1}{#4}[]}}

\newcommand\ACTS@actprem[1]{%
  \@ifnextchar[{\ACTS@@actprem{#1}}{\ACTS@@actprem{#1}[]}}
\newcommand\ACTS@@actprem{}
\def\ACTS@@actprem#1[#2]{%
  \@ifnextchar[{\ACTS@@@actprem{#1}[#2]}{\ACTS@@@actprem{#1}[#2][]}}
\newcommand\ACTS@@@actprem{}
\def\ACTS@@@actprem#1[#2][#3]#4#5{%
  \@ifnextchar[{\@actsymbol[#2][#3][#1]{#4}{#5}}{\@actsymbol[#2][#3][#1]{#4}{#5}[]}}

\def\@actsymbol[#1][#2][#3]#4#5[#6]{
  \@mathmeasure\z@\displaystyle{#3}
  \@mathmeasure\@ne\scriptstyle{#1}
  \@mathmeasure\tw@\scriptstyle{#2}
  \@mathmeasure\thr@@\scriptstyle{#5}
  \@mathmeasure4\scriptstyle{#6}
  \mathop{}
  %% adjust width of *left* subscript and superscript (if there is a
  %% superscript)
  \ifdim \wd\tw@>\z@ \ifdim \wd\tw@>\wd\@ne
    \setbox\@ne\hbox to\wd\tw@{\hfil\unhbox\@ne}
  \else
    \setbox\tw@\hbox to\wd\@ne{\hfil\unhbox\tw@}
  \fi\fi
  %% adjust height of left and right *subscripts*
  \ifdim \ht\@ne>\ht\thr@@
    \setbox\thr@@\vbox to \ht\@ne{\vfil\hbox to\wd\thr@@{\unhbox\thr@@}}
  \else
    \setbox\@ne\vbox to \ht\thr@@{\vfil\hbox to\wd\@ne{\unhbox\@ne}}
  \fi
  %% symbol construction
  \ifnum\ifdim \wd\tw@>\z@ 1\else\ifdim \wd4>\z@ 1\else 0\fi\fi
    =1%  with superscripts either left or right
    %% adjust depths of left and right *supercripts* (if either is > 0)
    \ifnum\ifdim \dp\tw@>\z@ 1\else\ifdim \dp4>\z@ 1\else 0\fi\fi
      =1%
      \ifdim \dp\tw@>\dp4
        \setbox4\hbox to\wd4{\raisebox{\z@}[\ht4][\dp\tw@]{\unhbox4}}
      \else
        \setbox\tw@\hbox to\wd\tw@{\hfil\raisebox{\z@}[\ht\tw@][\dp4]{\unhbox\tw@}}
      \fi
    \fi
    \mathopen{\vphantom{#4}}^{\box\tw@}\sb{\box\@ne}%
    \ifdim\wd\z@=\z@ #4^{\box4}\sb{\box\thr@@}\else #3^{\box4}(#4^{}\sb{\box\thr@@})\fi
  \else% expression without superscripts
    \vphantom{#4}\sb{\box\@ne}%
    \ifdim\wd\z@=\z@ #4\sb{\box\thr@@}\else #3(#4\sb{\box\thr@@})\fi
  \fi
}

\DeclareRobustCommand{\lx}[1]{\ell\sb{#1}}
\DeclareRobustCommand{\px}{\ACTS@actsc{p}}
\DeclareRobustCommand{\qx}{\ACTS@actsc{q}}
\DeclareRobustCommand{\dx}{\ACTS@actsc{d}}

\DeclareRobustCommand{\Ax}{%
  \@ifstar{\ACTS@actsc{\bar{A}}}{\ACTS@actsc{A}}}
\DeclareRobustCommand{\ax}{%
  \@ifstar{%
    \@ifstar{\ACTS@actsc{\ddot{a}}}{\ACTS@actsc{\bar{a}}}}{\ACTS@actsc{a}}}

\DeclareRobustCommand{\premium}{%
  \@ifstar{\ACTS@actprem{\bar{P}}}{\ACTS@actprem{P}}}
\DeclareRobustCommand{\reserve}{%
  \@ifstar{\ACTS@actprem{\bar{V}}}{\ACTS@actprem{V}}}
\DeclareRobustCommand{\paidup}{%
  \@ifstar{\ACTS@actprem{\bar{W}}}{\ACTS@actprem{W}}}

\newlength{\twoletkern}
\setlength{\twoletkern}{1.2pt}
\DeclareRobustCommand{\twoletsymb}[3][\twoletkern]{\ensuremath(#2\kern-#1#3)}

\newcommand{\IA}{%
  \@ifstar{%
    \@ifstar{\twoletsymb{\bar{I}}{\bar{A}}}{%
      \twoletsymb{I}{\bar{A}}}}{\twoletsymb{I}{A}}}
\newcommand{\ImA}{%
    \@ifstar{\twoletsymb{I^{(m)}}{\bar{A}}}{\twoletsymb{I^{(m)}}{A}}}
\newcommand{\DA}{%
  \@ifstar{%
    \@ifstar{\twoletsymb{\bar{D}}{\bar{A}}}{%
      \twoletsymb{D}{\bar{A}}}}{\twoletsymb{D}{A}}}

% \newcommand{\Ia}{\ensuremath\twoletsymb{Ia}}
% \newcommand{\Ibarabar}{\ensuremath\twoletsymb{\bar{I}\bar{a}}}
% \newcommand{\Iadd}{\ensuremath\twoletsymb{I\ddot{a}}}
% \newcommand{\Is}{\ensuremath\twoletsymb{Is}}
% \newcommand{\Isdd}{\ensuremath\twoletsymb{I\ddot{s}}}
% \newcommand{\Da}{\ensuremath\twoletsymb{Da}}
% \newcommand{\Dbarabar}{\ensuremath\twoletsymb{\bar{D}\bar{a}}}
% \newcommand{\Dadd}{\ensuremath\twoletsymb{D\ddot{a}}}
% \newcommand{\Ds}{\ensuremath\twoletsymb{Ds}}
% \newcommand{\Dsdd}{\ensuremath\twoletsymb{D\ddot{s}}}

\newlength{\nthtopskip}
\setlength{\nthtopskip}{2\p@}
\newlength{\varnthtopskip}
\setlength{\varnthtopskip}{7\p@}
\newlength{\nthbottomskip}
\setlength{\nthbottomskip}{2\p@}
\newlength{\varnthbottomskip}
\setlength{\varnthbottomskip}{9\p@}

\DeclareRobustCommand{\nthtop}[3][\nthtopskip]{%
  \mathpalette{\preced@ t\z@{#1}{#2}}{#3}}
\DeclareRobustCommand{\varnthtop}[3][\varnthtopskip]{%
  \mathpalette{\preced@ t{#1}\z@{#2}}{#3}}
\DeclareRobustCommand{\nthbottom}[2]{%
  \mathpalette{\preced@ b\z@\nthbottomskip{#1}}{#2}}
\DeclareRobustCommand{\varnthbottom}[2]{%
  \mathpalette{\preced@ b\varnthbottomskip\z@{#1}}{#2}}

% In \preced@, #1 is `t' for top or `b' for bottom, #2 is a
% multiplier for the baseline skip between the top and bottom symbols, #3 is a
% multiplier for the line skip between the top and bottom symbols, #4
% is the first argument from the user, #5 is \displaystyle or
% \textstyle or \scriptstyle or \scriptscriptstyle, from \mathpalette,
% and #6 is the second argument given by the user. This peculiar
% ordering of the arguments is done to work around the restriction of
% \mathpalette that it only reads two arguments.

\def\preced@#1#2#3#4#5#6{%
  % Measure the arguments:
  \setbox\tw@\hbox{$\m@th#5#4$}%
  \setbox\z@\hbox{$\m@th#5#6$}
  \dimen@\wd\z@
  \vbox to\ht\z@{%
    % \lineskip is set using AMSTeX's \ex@, if available, for a slight
    % refinement in the spacing if this macro is used in eightpoint
    % text. If \ex@ is not available, \p@ is used.
    \baselineskip=#2
    \lineskip=#3\relax
    \lineskiplimit\lineskip
    \if b#1\relax\box\z@\else\vss\fi
    \hbox to\dimen@{\hss\unhbox\tw@\hss}%
    \if t#1\relax\box\z@\else\vss\fi
  }% end \vbox
}% end \preced@

\DeclareRobustCommand{\firsttop}[1]{\nthtop{1}{#1}}
\DeclareRobustCommand{\varfirsttop}[1]{\varnthtop{1}{#1}}
\DeclareRobustCommand{\secondtop}[1]{\nthtop{2}{#1}}
\DeclareRobustCommand{\varsecondtop}[1]{\varnthtop{2}{#1}}
\DeclareRobustCommand{\thirdtop}[1]{\nthtop{3}{#1}}
\DeclareRobustCommand{\varthirdtop}[1]{\varnthtop{3}{#1}}
\DeclareRobustCommand{\firstbottom}[1]{\nthbottom{1}{#1}}
\DeclareRobustCommand{\varfirstbottom}[1]{\varnthbottom{1}{#1}}
\DeclareRobustCommand{\secondbottom}[1]{\nthbottom{2}{#1}}
\DeclareRobustCommand{\varsecondbottom}[1]{\varnthbottom{2}{#1}}
\DeclareRobustCommand{\thirdbottom}[1]{\nthbottom{3}{#1}}
\DeclareRobustCommand{\varthirdbottom}[1]{\varnthbottom{3}{#1}}


\newcommand{\pureend}[2]{\ensuremath\actsymb{A}{#1:\firsttop{\angl{#2}}}}

%\iffalse
%</package>
%\fi
%    \end{macrocode}
%
% Local Variables:
% mode: doctex
% TeX-master: t
% End:
