% \iffalse meta-comment
%
% Copyright (C) 2017 Vincent Goulet, David Beauchemin
%
% This file may be distributed and/or modified under the conditions
% of the LaTeX Project Public License, either version 1.3c of this
% license or (at your option) any later version. The latest version
% of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2006/05/20 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Vincent Goulet
% <vincent.goulet@act.ulaval.ca>.
%
% This work consists of the files actuarialsymbol.dtx and
% actuarialsymbol.ins and the derived files listed in the README file.
%
% \fi
%
% \iffalse
%<*dtx>
\ProvidesFile{actuarialsymbol.dtx}
%</dtx>
%<package>\NeedsTeXFormat{LaTeX2e}[2009/09/24]
%<package>\ProvidesPackage{actuarialsymbol}[2017/03/15 v0.1 Actuarial symbol]
%
%<*driver>
\documentclass[11pt,english]{ltxdoc}
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{natbib}
  \usepackage{babel}
  \usepackage{microtype}
  \usepackage[scaled=0.92]{helvet}
  \usepackage[scaled=1.02]{inconsolata}
  \usepackage[sc]{mathpazo}
  \usepackage{actuarialsymbol}
  \usepackage{fontawesome}
  \usepackage{graphicx,color,metalogo}
  \usepackage{enumitem,tabularx,booktabs,amsthm}
  \DisableCrossrefs
  \CodelineNumbered
  \RecordChanges
  \GlossaryPrologue{\section*{Historique des versions}%
    \addcontentsline{toc}{section}{Historique des versions}}

  \definecolor{link}{rgb}{0,0.4,0.6}   % ~RoyalBlue de dvips
  \definecolor{url}{rgb}{0.6,0,0}      % rouge foncé
  \definecolor{citation}{rgb}{0,0.5,0} % vert foncé

  %% Liste description alignée à gauche
  \setlist[description]{leftmargin=*,align=left}

  \usepackage{hyperref}
  \hypersetup{colorlinks, linktocpage,
    urlcolor=url, linkcolor=link, citecolor=citation,
    bookmarksopen, bookmarksnumbered, bookmarksdepth=subsubsection,
    pdftitle={Manuel de référence de la classe ulthese},
    pdfauthor={Faculté des études supérieures et postdoctorales}}
  \addto\extrasfrench{%
    \def\appendixautorefname{annexe}%
    \def\tableautorefname{tableau}%
    \def\subsectionautorefname{section}%
  }

  \theoremstyle{definition}
  \newtheorem*{rem}{Remark}

  \newcommand{\class}[1]{\textsf{#1}}
  \newcommand{\pkg}[1]{\textbf{#1}}

  \newcommand{\link}[2]{\href{#1}{#2~\raisebox{-0.2ex}{\faExternalLink}}}
  \newcommand{\doc}[3][documentation]{%
    \link{#3}{#1}\marginpar{\hfill\faBookmark~\texttt{#2}}}

\begin{document}
  \DocInput{actuarialsymbol.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{0}
%
% \GetFileInfo{actuarialsymbol.dtx}
% \title{Composition of actuarial symbols}
% \author{Vincent Goulet \\ École d'actuariat, Université
%   Laval \and David Beauchemin}
% \date{}
% \maketitle
%
% \begin{abstract}
%
% \end{abstract}
%
% \section{Introduction}
% \label{sec:introduction}
%
% Actuaries denote various quantities of life contingencies like
% present values of life insurances and life annuities, annual
% premiums, or reserves using a whole array of symbols. The resulting
% highly descriptive yet compact notation was standardized in as far
% back as 1898 \citep{Wolthuis:notation:2004}. \autoref{fig:mosaic}
% shows a creative use of the notation by the graduating class
% of 1972 in Actuarial Science at Université Laval.
%
% \begin{figure}[t]
%   \centering
%   \includegraphics[width=\linewidth]{mosaic}
%   \caption{``Actuariat'' (French for Actuarial Science) written
%   using actuarial symbols on the 1972 graduating class mosaic at
%   Université Laval}
%   \label{fig:mosaic}
% \end{figure}
%
% \citet[Appendix~4]{Bowers:2e:2002} offer an excellent overview of
% the composition rules for symbols of actuarial functions. In a
% nutshell, a core symbol, say $S$, is combined with auxiliary symbols
% positioned in subscript or in superscript, to the left or to the
% right. Schematically, we thus have:
% \begin{displaymath}
%   \actsymb[\fbox{\small I}\!\;][\fbox{\small II}\!\;]%
%      {\framebox[5ex]{\large $S$}}{\,\fbox{\small III}}%
%      [\,\fbox{\small IV}]
% \end{displaymath}
%
% The core symbol is in general a single letter. The letter may be
% ``accented'' with a bar ($\bar{A}$), double dots ($\ddot{a}$) or a
% circle ($\mathring{e}$). When the core symbol consists of two
% letters, they are grouped between parentheses, as in $\IA$ or
% $\Dadd$. Most commonly, there is an auxiliary symbol (or collection
% of symbols) in the lower-right position \fbox{III}. Otherwise,
% auxiliary symbols appear lower-left \fbox{I}, upper-left
% \fbox{II} and upper-right \fbox{IV}, in that order of frequency.
%
% Symbols for premiums and reserves are somewhat special in that the
% the underlying contract may be specified between parentheses. In
% such cases, we have the following symbol structure (replace $P$ by
% $V$ for a reserve):
% \begin{displaymath}
%   \actsymb[\fbox{\small I}\!\;][\fbox{\small II}\!\;]%
%      {\framebox[5ex]{\large $P$}}{}[\,\fbox{\small IV}]%
%   \bigl(\actsymb{\framebox[5ex]{\large $S$}}{\,\fbox{\small III}}\bigr)%
% \end{displaymath}
%
% Perhaps the most commonly used auxiliary symbol not readily
% available in {\LaTeX} is the ``angle'' denoting a duration $n$, as
% in $\angln$. Package \pkg{actuarialangle} \citep{actuarialangle}
% provides commands to create this symbol. This package is imported at
% load time by \pkg{actuarialsymbol}.
%
% Package \pkg{actuarialsymbol} provides a generic command to position
% all subscripts and superscripts easily and consistently around an
% actuarial symbol, and a few other commands to achieve some
% specialized typesetting. The package also defines a number of
% shortcuts to create the most common actuarial functions of financial
% mathematics and life contingencies.
%
% \section{Package features}
% \label{sec:features}
%
% We first describe the generic commands provided by
% \pkg{actuarialsymbol} to compose actuarial symbols.
%
% \begin{DescribeMacro}{\actsymb}
%   The generic command \cmd{\actsymb} typesets a core symbol with
%   surrounding subscripts and superscripts. Accordingly, the command
%   accepts five arguments, but only two are required. The syntax is
%   somewhat unusual for {\LaTeX}, but serves well the natural order
%   of the building blocks of a symbol and their relative prevalence:
%   \begin{quote}
%     \cmd{\actsymb}\oarg{ll}\oarg{ul}\marg{core}\marg{lr}\oarg{ur}
%   \end{quote}
%   Above, \meta{ll} identifies the lower left subscript \fbox{I}
%   (following the notation in the schematic representation of the
%   Introduction); \meta{ul} is the upper left superscript \fbox{II};
%   \meta{core} is the core symbol $S$; \meta{lr} is the lower right
%   subscript \fbox{III}; \meta{ur} is the upper right superscript
%   $\fbox{IV}$. The core symbol and the right subscript are
%   required, the other arguments are optional.
%
%   \begin{rem}
%     {\TeX} adjusts the position of a subscript downward when a
%     superscript is present:
%     \begin{displaymath}
%       A_x \quad A_x^2.
%     \end{displaymath}
%     This package maintains this behaviour, but ensures that the left
%     and right subscripts, when both present, are at the same height:
%     \begin{displaymath}
%       \actsymb[t]{A}{x} \quad \actsymb[t]{A}{x}[2].
%     \end{displaymath}
%     (This is something you will not get with ad~hoc constructions
%     like |{}_{t}A_x^2|.) If you would prefer a uniform subscript
%     position, simply load package \pkg{subdepth} \citep{subdepth} in
%     your document.
%   \end{rem}
% \end{DescribeMacro}
%
% \begin{DescribeMacro}{\twoletsymb}
%   Writing two-letter core symbols like $\IA$ as |$(DA)$| results in
%   too distant letters: $(DA)$. To unify presentation, the package
%   provides the command |\twoletsymb| to create a two-letter symbol
%   surrounded by parentheses:
%   \begin{quote}
%     \cmd{\twoletsymb}\marg{symbol}
%   \end{quote}
%   The \meta{symbol} will be typeset using \cmd{\mathit} to ensure
%   proper spacing between the letters. The package defines control
%   structures for all the main two-letter actuarial symbols; see
%   \autoref{sec:shortcuts}
% \end{DescribeMacro}
%
% \begin{DescribeMacro}{\nthttop}
%   \begin{DescribeMacro}{\nthbottom}
%
%   \end{DescribeMacro}
% \end{DescribeMacro}


%    \begin{macrocode}
%\iffalse
%<*package>
%\fi
\RequirePackage{amsmath}
\RequirePackage{actuarialangle}

\def\@actsymbol[#1][#2]#3#4[#5]{
  \@mathmeasure\z@\scriptstyle{#1}
  \@mathmeasure\@ne\scriptstyle{#2}
  \@mathmeasure\tw@\scriptstyle{#4}
  \@mathmeasure\thr@@\scriptstyle{#5}
  \mathop{}
  \ifnum\ifdim \wd\@ne>\z@ 1\else\ifdim \wd\thr@@>\z@ 1\else 0\fi\fi
    =1%
    \ifdim \wd\@ne>\wd\z@
      \setbox\z@\hbox to\wd\@ne{\hfil\unhbox\z@}
    \else
      \setbox\@ne\hbox to\wd\z@{\hfil\unhbox\@ne}
    \fi
    \mathopen{\vphantom{#3}}^{\box\@ne}\sb{\box\z@}#3^{\box\thr@@}\sb{\box\tw@}
  \else
    \vphantom{#3}\sb{\box\z@}#3\sb{\box\tw@}
  \fi
}

%
% \topprecedence puts a precedence number above an item, smashed so
% that the apparent height of the item is its normal height.
%
\def\nthtop#1#2{\mathpalette{\preced@ t{}{#1}}{#2}}
%
% Put a multiplier in the empty set of braces to increase
% the spacing between the precedence number and the
% symbol to which it applies, e.g.
%
% \def\topprecedence#1#2{\mathpalette{\preced@ t{2.5}{#1}}{#2}}
%
% This also applies for \botprecedence and \vartopprecedence.
% If it is desired that all precedence numbers fall at the
% same height, regardless of whether there is an hrule between
% them and the symbol to which they apply, then make
% \topprecedence the same as \vartopprecedence.
%
\def\botprecedence#1#2{\mathpalette{\preced@ b{}{#1}}{#2}}
%
% \vartopprecedence provides extra space below the top
% symbol, to accommodate an intervening hrule.
%
\def\vartopprecedence#1#2{\mathpalette{\preced@ t3{#1}}{#2}}
%
% In \preced@, #1 is `t' for top or `b' for bottom, #2 is a
% multiplier for the space between the top and bottom symbols (may
% be empty), #3 is the first argument from the user, #4 is
% \displaystyle or \textstyle or \scriptstyle or
% \scriptscriptstyle, from \mathpalette, and #5 is the second
% argument given by the user. This peculiar ordering of the
% arguments is done to work around the restriction of \mathpalette
% that it only reads 2 arguments.
%
\def\preced@#1#2#3#4#5{%
% Measure the arguments:
\setbox\tw@\hbox{$\m@th#4#3$}%
\setbox\z@\hbox{$\m@th#4#5$}\dimen@\wd\z@
\vbox{% to\ht\z@{%
\baselineskip\z@skip
% \lineskip is set using AMSTeX's \ex@, if available, for a slight
% refinement in the spacing if this macro is used in eightpoint
% text. If \ex@ is not available, \p@ is used.
\lineskip#2\ifx\UNDEFINED\ex@\p@\else\ex@\fi\relax
\lineskiplimit\lineskip
\if b#1\relax\box\z@\else\vss\fi
\hbox to\dimen@{\hss\unhbox\tw@\hss}%
\if t#1\relax\box\z@\else\vss\fi
}% end \vbox
}% end \preced@

\DeclareRobustCommand{\actsymb}{\ACTS@actsymb}
\newcommand\ACTS@actsymb{\@ifnextchar[{\ACTS@@actsymb}{\ACTS@@actsymb[]}}
\newcommand\ACTS@@actsymb{}
\def\ACTS@@actsymb[#1]{\@ifnextchar[{\ACTS@@@actsymb[#1]}{\ACTS@@@actsymb[#1][]}}
\newcommand\ACTS@@@actsymb{}
\def\ACTS@@@actsymb[#1][#2]#3#4{\@ifnextchar[{\@actsymbol[#1][#2]{#3}{#4}}{\@actsymbol[#1][#2]{#3}{#4}[]}}

\newcommand{\firsttop}[1]{\ensuremath\smash{\overset{1}{#1}}}
\newcommand{\secondtop}[1]{\ensuremath\smash{\overset{2}{#1}}}
\newcommand{\thirdtop}[1]{\ensuremath\smash{\overset{3}{#1}}}
\newcommand{\nthtop}[2]{\ensuremath\smash{\overset{#1}{#2}}}
\newcommand{\firstbottom}[1]{\ensuremath\smash{\underset{1}{#1}}}
\newcommand{\secondbottom}[1]{\ensuremath\smash{\underset{2}{#1}}}
\newcommand{\thirdbottom}[1]{\ensuremath\smash{\underset{3}{#1}}}
\newcommand{\nthbottom}[2]{\ensuremath\smash{\underset{#1}{#2}}}

\newcommand{\pureend}[2]{\ensuremath\actsymb{A}{#1:\firsttop{\angl{#2}}}}

\DeclareRobustCommand{\twoletsymb}[1]{(\mathit{#1})}

\newcommand{\IA}{\ensuremath\twoletsymb{IA}}
\newcommand{\IAbar}{\ensuremath\twoletsymb{I\bar{A}}}
\newcommand{\IbarAbar}{\ensuremath\twoletsymb{\bar{I}\bar{A}}}
\newcommand{\DA}{\ensuremath\twoletsymb{DA}}
\newcommand{\DAbar}{\ensuremath\twoletsymb{D\bar{A}}}
\newcommand{\DbarAbar}{\ensuremath\twoletsymb{\bar{D}\bar{A}}}

\newcommand{\Ia}{\ensuremath\twoletsymb{Ia}}
\newcommand{\Ibarabar}{\ensuremath\twoletsymb{\bar{I}\bar{a}}}
\newcommand{\Iadd}{\ensuremath\twoletsymb{I\ddot{a}}}
\newcommand{\Is}{\ensuremath\twoletsymb{Is}}
\newcommand{\Isdd}{\ensuremath\twoletsymb{I\ddot{s}}}
\newcommand{\Da}{\ensuremath\twoletsymb{Da}}
\newcommand{\Dbarabar}{\ensuremath\twoletsymb{\bar{D}\bar{a}}}
\newcommand{\Dadd}{\ensuremath\twoletsymb{D\ddot{a}}}
\newcommand{\Ds}{\ensuremath\twoletsymb{Ds}}
\newcommand{\Dsdd}{\ensuremath\twoletsymb{D\ddot{s}}}

%\iffalse
%</package>
%\fi
%    \end{macrocode}
%
% Local Variables:
% mode: doctex
% TeX-master: t
% End:
