% \iffalse meta-comment
%
% Copyright (C) 2017 Vincent Goulet, David Beauchemin
%
% This file may be distributed and/or modified under the conditions
% of the LaTeX Project Public License, either version 1.3c of this
% license or (at your option) any later version. The latest version
% of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2006/05/20 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Vincent Goulet
% <vincent.goulet@act.ulaval.ca>.
%
% This work consists of the files actuarialsymbol.dtx and
% actuarialsymbol.ins and the derived files listed in the README file.
%
% \fi
%
% \iffalse
%<*dtx>
          \ProvidesFile{actuarialsymbol.dtx}
%</dtx>
%<package>\NeedsTeXFormat{LaTeX2e}[2009/09/24]
%<package>\ProvidesPackage{actuarialsymbol}[2017/03/15 v0.1 Actuarial symbols]
%
%<*driver>
\documentclass[11pt,x11names,english]{ltxdoc}
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{natbib}
  \usepackage{babel}
  \usepackage{microtype}
  \usepackage[scaled=1.02]{inconsolata}
  \usepackage[sc]{mathpazo}
  \usepackage{fontawesome}
  \usepackage{actuarialsymbol}
  \usepackage{graphicx,framed}
  \usepackage{longtable,booktabs}
  \DisableCrossrefs
  \CodelineNumbered
  \RecordChanges
  \GlossaryPrologue{\section*{Version history}%
    \addcontentsline{toc}{section}{Version history}}

  %% colors
  \usepackage{xcolor}
  \definecolor{link}{rgb}{0,0.4,0.6}   % ~dvips RoyalBlue
  \definecolor{url}{rgb}{0.6,0,0}      % dark red
  \definecolor{citation}{rgb}{0,0.5,0} % dark green
  \colorlet{shadecolor}{LightYellow1}

  %% left aligned description list
  \usepackage{enumitem}
  \setlist[description]{leftmargin=*,align=left}

  %% environment for remarks
  \usepackage{amsthm}
  \theoremstyle{definition}
  \newtheorem*{rem}{Remark}

  %% single entry for symbol and shortcut lists
  %% http://tex.stackexchange.com/a/128441
  \usepackage{xparse}
  \ExplSyntaxOn
  \NewDocumentCommand{\showcase}{v} { \tl_rescan:nn { } { $#1$ } & \texttt{#1} }
  \NewDocumentCommand{\rshowcase}{v} { \texttt{#1} & \tl_rescan:nn { } { $#1$ } }
  \ExplSyntaxOff

  %% environments for demo code; 'texample' mostly lifted from
  %% documentation of amsmath
  \newenvironment{demo}{%
    \begin{trivlist}\item}{%
    \end{trivlist}}
  \newenvironment{texample}[1][0.5]{%
    \noindent\begin{minipage}{#1\linewidth}\begin{snugshade*}%
      \def\producing{\end{snugshade*}\end{minipage}\hfill\begin{minipage}{\dimexpr0.97\linewidth-#1\linewidth}%
        \hbox\bgroup\kern-.2pt%
        \vbox\bgroup\parindent0pt\relax
        % The 3pt is to cancel the -\lineskip from \displ@y
        \abovedisplayskip3pt \abovedisplayshortskip\abovedisplayskip
        \belowdisplayskip0pt \belowdisplayshortskip\belowdisplayskip
        \noindent}
    }{%
      \par
      % Ensure that a lonely \[\] structure doesn't take up width less than
      % \hsize.
      \hrule height0pt width\hsize
      \egroup\kern-.2pt\egroup
    \end{minipage}%
    \par
  }

  %% utility macros
  \newcommand{\pkg}[1]{\textbf{#1}}

  %% increase row height in tables
  \renewcommand{\arraystretch}{1.2}

  %% hyperlinks
  \usepackage{hyperref}
  \hypersetup{colorlinks, linktocpage,
    urlcolor=url, linkcolor=link, citecolor=citation,
    bookmarksopen, bookmarksnumbered, bookmarksdepth=subsection,
    pdftitle={actuarialsymbol User Guide},
    pdfauthor={David Beauchemin, Vincent Goulet}}

\begin{document}
  \DocInput{actuarialsymbol.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{0}
%
% \GetFileInfo{actuarialsymbol.sty}
%
% \title{Composition of actuarial symbols%
%   \thanks{This document corresponds to
%   \pkg{actuarialsymbol}~\fileversion, dated~\filedate.}}
% \author{Vincent Goulet \\ École d'actuariat, Université
%   Laval \and David Beauchemin}
% \maketitle
%
% \begin{abstract}
%   Package \pkg{actuarialsymbol} provides helper commands to compose
%   life contingencies symbols characterized by subscripts and
%   superscripts on both sides of a principal symbol.
% \end{abstract}
%
% \section{Introduction}
% \label{sec:introduction}
%
% Actuaries denote various quantities of life contingencies like
% present values of life insurances and life annuities, annual
% premiums, or reserves using a whole array of symbols. The highly
% descriptive, yet compact, notation was standardized in as far back as
% 1898 \citep{Wolthuis:notation:2004}. \autoref{fig:mosaic} shows a
% creative use of the notation by the graduating class of 1972 in
% Actuarial Science at Université Laval.
%
% \begin{figure}[t]
%   \centering
%   \includegraphics[width=\linewidth]{mosaic}
%   \caption{``Actuariat'' (French for Actuarial Science) written
%     using actuarial symbols on the 1972 graduating class mosaic at
%     Université Laval}
%   \label{fig:mosaic}
% \end{figure}
%
% \citet[Appendix~4]{Bowers:2e:1997} offer an excellent overview of
% the composition rules for symbols of actuarial functions. In a
% nutshell, a principal symbol denoting the type of benefit, say $S$,
% is combined with auxiliary symbols positioned in subscript or in
% superscript, to the left or to the right. Schematically, we thus
% have:
% \begin{equation}
%   \label{schema1}
%   \actsymb[\fbox{\scriptsize I}\!\;][\fbox{\scriptsize II}\!\;]%
%      {\framebox[5ex]{ $S$}}{\,\fbox{\scriptsize III}}%
%      [\,\fbox{\scriptsize IV}]
% \end{equation}
%
% The principal symbol is in general a single letter. The letter may
% be ``accented'' with a bar ($\bar{A}$), double dots ($\ddot{a}$) or
% a circle ($\mathring{e}$). When the principal symbol consists of two
% letters, they are grouped between parentheses, as in $\IA$ or
% $\DA**$. Most commonly, there are alphanumeric statuses in the
% lower-right position \fbox{\small III}. Numerals can be placed above
% or below the individual statuses to show the order of failure; we
% will refer to these numerals as \emph{precedence numbers}. Otherwise,
% auxiliary symbols appear lower-left \fbox{\small I}, upper-left
% \fbox{\small II} and upper-right \fbox{\small IV}, in that order of
% frequency.
%
% Principle symbols for benefit premiums, reserves and amount of
% reduced paid-up insurance, $P$, $V$ and $W$, are combined with
% benefit symbols unless the benefit is a level unit insurance payable
% at the end of the year of death. In such cases, we have the
% following symbol structure (replace $P$ by $V$ or $W$ as needed):
% \begin{equation}
%   \label{schema2}
%   \actsymb[\fbox{\scriptsize I}\!\;][\fbox{\scriptsize II}\!\;]%
%      {\framebox[5ex]{$P$}}{}[\,\fbox{\scriptsize IV}]%
%   \bigl(\actsymb{\framebox[5ex]{\large $S$}}{\,\fbox{\scriptsize III}}\bigr)%
% \end{equation}
%
% Perhaps the most commonly used auxiliary symbol not readily
% available in {\LaTeX} is the ``angle'' denoting a duration $n$, as
% in $\angln$. Package \pkg{actuarialangle} \citep{actuarialangle}
% provides commands to create this symbol. This package is imported at
% load time by \pkg{actuarialsymbol}.
%
% Package \pkg{actuarialsymbol} provides a generic command to position
% all subscripts and superscripts easily and consistently around a
% principle symbol, a command to create two-letter symbols and four
% commands to position precedence numbers above and below statuses.
% Since entering actuarial symbols can get quite involved, the package
% also defines a number of shortcuts to create the most common
% actuarial functions of financial mathematics and life contingencies.
%
% \section{Package features}
% \label{sec:features}
%
% This section describes the generic commands provided by
% \pkg{actuarialsymbol} to compose actuarial symbols.
% \autoref{sec:shortcuts} lists a number of shortcuts to ease entry of
% symbols.
%
% \subsection{Actuarial symbol}
% \label{sec:features:actsymb}
%
% \begin{DescribeMacro}{\actsymb}
%   The generic command \cmd{\actsymb} typesets a principal symbol with
%   surrounding subscripts and superscripts. Its syntax is somewhat
%   unusual for {\LaTeX}, but it serves well the natural order of the
%   building blocks of a symbol and their relative prevalence:
%   \begin{quote}
%     \cmd{\actsymb}\oarg{ll}\oarg{ul}\marg{benefit}\marg{lr}\oarg{ur}
%   \end{quote}
%   Above, \meta{ll} identifies the auxiliary symbol in the lower left
%   subscript position \fbox{\small I} (following the notation in the
%   schematic representation \eqref{schema1}); \meta{ul} is the upper
%   left superscript \fbox{\small II}; \meta{benefit} is the principal
%   benefit symbol $S$; \meta{lr} is the lower right subscript
%   \fbox{\small III}; \meta{ur} is the upper right superscript
%   $\fbox{\small IV}$. The benefit symbol and the right subscript
%   are required, the other arguments are optional.
%   \begin{demo}
%     \begin{texample}
%       |\actsymb{A}{x}|
%       \producing
%       $\actsymb{A}{x}$
%     \end{texample}
%     \begin{texample}
%       |\actsymb[n]{A}{x}|
%       \producing
%       $\actsymb[n]{A}{x}$
%     \end{texample}
%     \begin{texample}
%       |\actsymb[n][2]{A}{x}|
%       \producing
%       $\actsymb[n][2]{A}{x}$
%     \end{texample}
%     \begin{texample}
%       |\actsymb[n][2]{A}{x}[(m)]|
%       \producing
%       $\actsymb[n][2]{A}{x}[(m)]$
%     \end{texample}
%   \end{demo}
%
%   The command actually admits another optional argument to compose
%   symbols for premiums, reserves and paid-up insurance. The extended
%   command
%   \begin{quote}
%     \cmd{\actsymb}\oarg{ll}\oarg{ul}\oarg{principle}\marg{benefit}\marg{lr}\oarg{ur}
%   \end{quote}
%   puts symbol \meta{principle} outside the parentheses in the
%   schematic representation \eqref{schema2}.
%   \begin{demo}
%     \begin{texample}[0.7]
%       |\actsymb[][][P]{\bar{A}}{x:\angln}|
%       \producing
%       $\actsymb[][][P]{\bar{A}}{x:\angln}$
%     \end{texample}
%     \begin{texample}[0.7]
%       |\actsymb[k][][V]{\bar{A}}{x}[\{1\}]|
%       \producing
%       $\actsymb[k][][V]{\bar{A}}{x}[\{1\}]$
%     \end{texample}
%     \begin{texample}[0.7]
%       |\actsymb[k][][\bar{W}]{\bar{A}}{x}|
%       \producing
%       $\actsymb[k][][\bar{W}]{\bar{A}}{x}$
%     \end{texample}
%   \end{demo}
% \end{DescribeMacro}
%
% \begin{rem}
%   {\TeX} adjusts the position of a subscript downward when a
%   superscript is present:
%   \begin{displaymath}
%     A_x \quad A_x^2.
%   \end{displaymath}
%   The package maintains this behaviour. Therefore, entering the
%   above symbols using the standard operators |^| and |_| or with
%   \cmd{\actsymb} yields the same result.
%   \begin{demo}
%     \begin{texample}[0.7]
%       |A_x \quad A_x^2|
%       \producing
%       $A_x \quad A_x^2$
%     \end{texample}
%     \begin{texample}[0.7]
%       |\actsymb{A}{x} \quad \actsymb{A}{x}[2]|
%       \producing
%       $\actsymb{A}{x} \quad \actsymb{A}{x}[2]$
%     \end{texample}
%   \end{demo}
%   However, the package also ensures that the left and right
%   subscripts, when both present, are at the same level, something
%   ad~hoc constructions do not provide.
%   \begin{demo}
%     \begin{texample}[0.7]
%       |{}_tA_x \quad {}_tA_x^2|
%       \producing
%       ${}_tA_x \quad {}_tA_x^2$
%     \end{texample}
%     \begin{texample}[0.7]
%       |\actsymb[t[{A}{x} \quad \actsymb[t]{A}{x}[2]|
%       \producing
%       $\actsymb[t]{A}{x} \quad \actsymb[t]{A}{x}[2]$
%     \end{texample}
%   \end{demo}
%   Authors who would prefer a uniform subscript position \emph{throughout
%   their document} should load package \pkg{subdepth} \citep{subdepth}.
% \end{rem}
%
% \subsection{Two-letter principal symbols}
% \label{sec:features:twoletsymb}
%
% \begin{DescribeMacro}{\twoletsymb}
%   Entering two-letter principal symbols like $\DA$ as |$(DA)$| results in
%   letters that are too distant from one another: $(DA)$. To unify
%   presentation, the package provides the command
%   \begin{quote}
%     \cmd{\twoletsymb}\oarg{length}\marg{symbol\_1}\marg{symbol\_2}
%   \end{quote}
%   to group \meta{symbol\_1} and \meta{symbol\_2} between parentheses
%   with kerning\footnote{Spacing adjustment between the characters}
%   reduced by length \cmd{\twoletkern} (see below). One can also
%   reduce spacing by \meta{length} for a specific symbol.
%   \begin{demo}
%     \begin{texample}
%       |\twoletsymb{\bar{D}}{\bar{A}}|
%       \producing
%       $\twoletsymb{\bar{D}}{\bar{A}}$
%     \end{texample}
%     \begin{texample}
%       |\twoletsymb{I}{\ddot{a}}|
%       \producing
%       $\twoletsymb{I}{\ddot{a}}$
%     \end{texample}
%     \begin{texample}
%       |\twoletsymb[0.8pt]{I}{\ddot{a}}|
%       \producing
%       $\twoletsymb[0.8pt]{I}{\ddot{a}}$
%     \end{texample}
%   \end{demo}
%
%   We expect authors to only use \cmd{\twoletsymb} to define
%   commands, not directly in equations. The package already defines a
%   number of shortcuts for the main two-letter actuarial symbols; see
%   \autoref{sec:shortcuts}.
% \end{DescribeMacro}
%
% \begin{DescribeMacro}{\twoletkern}
%   The standard kerning between mathematical symbols defined with
%   \cmd{\twoletsymb} is \emph{reduced} by the length
%   \cmd{\twoletkern}, by default \the\twoletkern. This value can be
%   changed as usual using \cmd{\setlength}.
% \end{DescribeMacro}
%
% \subsection{Precedence numbers}
% \label{sec:features:precedence}
%
% \begin{DescribeMacro}{\nthtop}
% \begin{DescribeMacro}{\varnthtop}
%   Precedence numbers appear above or below individual statuses in
%   the right subscript \fbox{\small III} of a symbol. Commands
%   \begin{quote}
%     \cmd{\nthtop}\oarg{length}\marg{number}\marg{status} \\
%     \cmd{\varnthtop}\oarg{length}\marg{number}\marg{status}
%   \end{quote}
%   put a precedence \meta{number} above a \meta{status}, smashed so
%   that the apparent height of the status is its normal height. This is
%   normally used in the right subscript \fbox{\small III} of a symbol. With
%   \cmd{\nthtop}, the spacing between the precedence number and the
%   status is a constant \cmd{\nthtopskip} (see below). This can result
%   in precedence numbers placed at different heights if one status
%   contains an horizontal rule.
%   \begin{demo}
%     \begin{texample}[0.85]
%       |\actsymb{A}{\nthtop{1}{x}:\angln}|
%       \producing
%       \rule{0pt}{12pt}$\actsymb{A}{\nthtop{1}{x}:\angln}$
%     \end{texample}
%     \begin{texample}[0.85]
%       |\actsymb{A}{x:\nthtop{1}{\angln}}|
%       \producing
%       \rule{0pt}{12pt}$\actsymb{A}{x:\nthtop{1}{\angln}}$
%     \end{texample}
%     \begin{texample}[0.85]
%       |\actsymb{A}{\nthtop{1}{x}y:\nthtop{2}{\angln}}|
%       \producing
%       \rule{0pt}{12pt}$\actsymb{A}{\nthtop{1}{x}y:\nthtop{2}{\angln}}$
%     \end{texample}
%   \end{demo}
%   Conversely, \cmd{\varnthtop} always leaves enough space
%   \cmd{\varnthtopskip} for intervening horizontal rules, resulting
%   in vertically aligned precedence numbers.
%   \begin{demo}
%     \begin{texample}[0.85]
%       |\actsymb{A}{\varnthtop{1}{x}:\angln}|
%       \producing
%       \rule{0pt}{12pt}$\actsymb{A}{\varnthtop{1}{x}:\angln}$
%     \end{texample}
%     \begin{texample}[0.85]
%       |\actsymb{A}{x:\varnthtop{1}{\angln}}|
%       \producing
%       \rule{0pt}{12pt}$\actsymb{A}{x:\varnthtop{1}{\angln}}$
%     \end{texample}
%     \begin{texample}[0.85]
%       |\actsymb{A}{\varnthtop{1}{x}y:\varnthtop{2}{\angln}}|
%       \producing
%       \rule{0pt}{12pt}$\actsymb{A}{\varnthtop{1}{x}y:\varnthtop{2}{\angln}}$
%     \end{texample}
%   \end{demo}
%   The optional argument \meta{length} changes the default spacing
%   for one symbol. The package also defines shortcuts for first,
%   second and third top precedence; see \autoref{sec:shortcuts}.
% \end{DescribeMacro}
% \end{DescribeMacro}
%
% \begin{DescribeMacro}{\nthbottom}
% \begin{DescribeMacro}{\varnthbottom}
%   Similar to the above two commands,
%   \begin{quote}
%     \cmd{\nthbottom}\marg{number}\marg{status} \\
%     \cmd{\varnthbottom}\marg{number}\marg{status}
%   \end{quote}
%   put a precedence \meta{number} below a \meta{status}. With
%   \cmd{\nthbottom} the spacing is constant, whereas with
%   \cmd{\varnthbottom} precedence numbers are bottom aligned. The
%   latter command is most useful when there is more than one bottom
%   precedence numbers and one of the statuses has a descender.
%   \begin{demo}
%     \begin{texample}[0.85]
%       |\actsymb{A}{w\nthtop{3}{x}%| \\
%       |            \nthbottom{1}{y}\nthbottom{2}{z}}|
%       \producing
%       \rule{0pt}{12pt}$\actsymb{A}{w\nthtop{3}{x}\nthbottom{1}{y}\nthbottom{2}{z}}$
%     \end{texample}
%     \begin{texample}[0.85]
%       |\actsymb{A}{w\nthtop{3}{x}%| \\
%       |            \varnthbottom{1}{y}\varnthbottom{2}{z}}|
%       \producing
%       \rule{0pt}{12pt}$\actsymb{A}{w\nthtop{3}{x}\varnthbottom{1}{y}\varnthbottom{2}{z}}$
%     \end{texample}
%   \end{demo}
%   The package also defines shortcuts for first, second and third bottom
%   precedence; see \autoref{sec:shortcuts}.
% \end{DescribeMacro}
% \end{DescribeMacro}
%
% \begin{rem}
%   The fact that top precedence numbers have zero height means they
%   will clash with a right superscript \fbox{\small IV}:
%   \begin{demo}
%     \begin{texample}[0.7]
%       |\actsymb{A}{\nthtop{1}{x}:\angln}[(m)]|
%       \producing
%       $\actsymb{A}{\nthtop{1}{x}:\angln}[(m)]$
%     \end{texample}
%   \end{demo}
%   In such rare circumstances, one needs to insert a \emph{strut} (an
%   invisible vertical rule) in the subscript to push it downward as
%   needed:
%   \begin{demo}
%     \begin{texample}[0.7]
%       |\actsymb{A}{\rule{0pt}{2.3ex}%| \\
%       |            \nthtop{1}{x}:\angln}[(m)]|
%       \producing
%       $\actsymb{A}{\rule{0pt}{2.3ex}\nthtop{1}{x}:\angln}[(m)]$
%     \end{texample}
%   \end{demo}
%   This remark also applies to bottom precedence numbers in inline
%   formulas.
% \end{rem}
%
% \begin{DescribeMacro}{\nthtopskip}
% \begin{DescribeMacro}{\varnthtopskip}
% \begin{DescribeMacro}{\nthbottomskip}
% \begin{DescribeMacro}{\varnthbottomskip}
%   The constant spacing between a top precedence number and the status
%   underneath when using \cmd{\nthtop} is \cmd{\nthtopskip}, by
%   default \the\nthtopskip. The constant height of top precedence
%   numbers when using \cmd{\varnthtop} is achieved by setting the
%   baseline skip to \cmd{\varnthtopskip}, by default
%   \the\varnthtopskip.
%
%   Similarly, the constant spacing between a bottom precedence number
%   and the status above when using \cmd{\nthbottom} is
%   \cmd{\nthbottomskip}, by default \the\nthbottomskip, and the
%   constant height of bottom precedence numbers when using
%   \cmd{\varnthbottom} is achieved by setting the baseline skip to
%   \cmd{\varnthbottomskip}, by default \the\varnthbottomskip.
%
%   These values can be changed as usual using \cmd{\setlength}.
% \end{DescribeMacro}
% \end{DescribeMacro}
% \end{DescribeMacro}
% \end{DescribeMacro}
%
% \section{Shortcuts}
% \label{sec:shortcuts}
%
% Composing actuarial symbols from scratch using \cmd{\actsymb} can
% easily get quite involved. For this reason, the package defines a
% large number of shortcut macros to ease entry of the most common
% symbols. We encourage authors to define their own shortcuts for
% cases we did not consider.
%
% \autoref{tab:principal} lists shortcuts to compose complete symbols
% of life tables, insurance and annuities. For space considerations
% only the mandatory arguments are given, but it should be noted that
% all commands of \autoref*{tab:principal} accept the same optional
% arguments as \cmd{\actsymb}.
%
% \begin{table}
%   \centering
%   \caption{Shortcuts for life table, insurance and annuity
%   principal symbols. All commands also accept optional arguments
%   like \cmd{\actsymb}.}
%   \label{tab:principal}
%   \begin{tabular*}{1.0\linewidth}{lll}
%       \toprule
%       Definition & Example & Output \\
%       \midrule
%       \cmd{\lx}\marg{age} & \rshowcase{\lx{x}} \\
%       \cmd{\dx}\marg{age} & \rshowcase{\dx[n]{x}} \\
%       \cmd{\px}\marg{age} & \rshowcase{\px[t]{x}} \\
%       \cmd{\qx}\marg{age} & \rshowcase{\qx[t]{x}} \\
%       \addlinespace[6pt]
%       \cmd{\Ax}\marg{lr}   & \rshowcase{\Ax{x:\angln}} \\
%       \cmd{\Ax*}\marg{lr}  & \rshowcase{\Ax*{x:\angln}} \\
%       \cmd{\Ex}\marg{lr}   & \rshowcase{\Ex[n]{x}} \\
%       \cmd{\ax}\marg{lr}   & \rshowcase{\ax{x:\angln}} \\
%       \cmd{\ax*}\marg{lr}  & \rshowcase{\ax*{x:\angln}} \\
%       \cmd{\ax**}\marg{lr} & \rshowcase{\ax**{x:\angln}} \\
%       \cmd{\aringx}\marg{lr} & \rshowcase{\aringx{x:\angln}} \\
%       \cmd{\eringx}\marg{lr} & \rshowcase{\eringx{x:\angln}} \\
%       \addlinespace[6pt]
%       \cmd{\premium}\marg{benefit}\marg{lr}  & \rshowcase{\premium[t]{\bar{A}}{x}} \\
%       \cmd{\premium*}\marg{benefit}\marg{lr} & \rshowcase{\premium*[t]{\bar{A}}{x}} \\
%       \cmd{\reserve}\marg{benefit}\marg{lr}  & \rshowcase{\reserve[t]{\ddot{a}}{x}} \\
%       \cmd{\reserve*}\marg{benefit}\marg{lr} & \rshowcase{\reserve*[t]{\ddot{a}}{x}} \\
%       \cmd{\paidup}\marg{benefit}\marg{lr}   & \rshowcase{\paidup[k]{\bar{A}}{x}} \\
%       \cmd{\paidup*}\marg{benefit}\marg{lr}  & \rshowcase{\paidup*[k][h]{\bar{A}}{x}} \\
%       \bottomrule
%   \end{tabular*}
% \end{table}
%
% \autoref{tab:aux} lists shortcuts for a few common auxiliary symbols
% used in the lower right subscript \fbox{\small III}.
%
% \begin{table}
%   \centering
%   \caption{Shortcuts for auxiliary symbols}
%   \label{tab:aux}
%   \begin{tabular*}{1.0\linewidth}{lll}
%       \toprule
%       Definition & Example & Output \\
%       \midrule
%       \cmd{\term}\marg{age}\marg{duration}      & \rshowcase{\Ax{\term{x}{n}}} \\
%       \cmd{\pureendow}\marg{age}\marg{duration} & \rshowcase{\Ax{\pureendow{x}{n}}} \\
%       \cmd{\pureendowxn}                        & \rshowcase{\Ax{\pureendowxn}} \\
%       \cmd{\endow}\marg{age}\marg{duration}     & \rshowcase{\ax**{\endow{x}{n}}} \\
%       \cmd{\endowxn}                            & \rshowcase{\ax**{\endowxn}} \\
%       \cmd{\joint}\marg{ages}$^\dagger$         & \rshowcase{\Ax{\joint{xy}z}} \\
%       \bottomrule
%   \end{tabular*} \\
%   \raggedright
%   \hspace*{1em}{\footnotesize $^\dagger$ alias for \cmd{\overline}}
% \end{table}
%
% \autoref{tab:twoletsymb} lists shortcuts for common two-letter
% symbols. These shortcuts can be used as principal symbol in
% \cmd{\actsymb} or in the commands of \autoref*{tab:principal}.
%
% \begin{table}
%   \centering
%   \caption{Shortcuts for two-letter symbols}
%   \label{tab:twoletsymb}
%   \begin{tabular}{ll}
%       \toprule
%       Definition & Output \\
%       \midrule
%       \cmd{\IA}   & $\IA$ \\
%       \cmd{\IA*}  & $\IA*$ \\
%       \cmd{\IA**}  & $\IA**$ \\
%       \addlinespace[6pt]
%       \cmd{\ImA}   & $\ImA$ \\
%       \cmd{\ImA*}  & $\ImA*$ \\
%       \addlinespace[6pt]
%       \cmd{\DA}   & $\DA$ \\
%       \cmd{\DA*}  & $\DA*$ \\
%       \cmd{\DA**}  & $\DA**$ \\
%       \bottomrule
%   \end{tabular}
% \end{table}
%
% \autoref{tab:preced} lists shortcuts and aliases for the first,
% second and third precedence numbers, top and bottom. These shortcuts
% can be used in auxiliary symbols in \cmd{\actsymb} or in the
% commands of \autoref*{tab:principal}.
%
% \begin{table}
%   \centering
%   \caption{Shortcuts and aliases for precedence numbers}
%   \label{tab:preced}
%   \begin{tabular}{lll}
%       \toprule
%       Definition & Alias & Output \\
%       \midrule
%       \cmd{\firsttop}\marg{status}  & \cmd{\itop}\marg{status}   & $\Ax{\itop{x}:\angln}$ \\
%       \cmd{\secondtop}\marg{status} & \cmd{\iitop}\marg{status}  & $\Ax{x\iitop{y}z}$ \\
%       \cmd{\thirdtop}\marg{status}  & \cmd{\iiitop}\marg{status} & $\Ax{xy\iiitop{z}}$ \\
%       \addlinespace[6pt]
%       \cmd{\varfirsttop}\marg{status}  & \cmd{\varitop}\marg{status}   & $\Ax{\varitop{x}:\angln}$ \\
%       \cmd{\varsecondtop}\marg{status} & \cmd{\variitop}\marg{status}  & $\Ax{x\variitop{y}z}$ \\
%       \cmd{\varthirdtop}\marg{status}  & \cmd{\variiitop}\marg{status} & $\Ax{xy\variiitop{z}}$ \\
%       \addlinespace[6pt]
%       \cmd{\firstbottom}\marg{status}  & \cmd{\ibottom}\marg{status}   & $\Ax{\ibottom{x}yz}$ \\
%       \addlinespace[3pt]
%       \cmd{\secondbottom}\marg{status} & \cmd{\iibottom}\marg{status}  & $\Ax{\iibottom{x}yz}$ \\
%       \addlinespace[3pt]
%       \cmd{\thirdbottom}\marg{status}  & \cmd{\iiibottom}\marg{status} & $\Ax{xy\iiibottom{z}}$ \\
%       \addlinespace[6pt]
%       \cmd{\varfirstbottom}\marg{status}  & \cmd{\varibottom}\marg{status}   & $\Ax{\varibottom{x}yz}$ \\
%       \addlinespace[3pt]
%       \cmd{\varsecondbottom}\marg{status} & \cmd{\variibottom}\marg{status}  & $\Ax{\variibottom{x}yz}$ \\
%       \addlinespace[3pt]
%       \cmd{\varthirdbottom}\marg{status}  & \cmd{\variiibottom}\marg{status} & $\Ax{xy\variiibottom{z}}$ \\
%       \addlinespace[6pt]
%       \bottomrule
%   \end{tabular}
% \end{table}
%
% \section{Package options}
% \label{sec:options}
%
% The package offers two options to control the placement of
% precedence numbers:
% \begin{description}
% \item[\mdseries\ttfamily alignpreced] always align top and bottom
%   precedence numbers; makes \cmd{\nthtop} and \cmd{\nthbottom}
%   equivalent to \cmd{\varnthtop} and \cmd{\varnthbottom},
%   respectively;
% \item[\mdseries\ttfamily compactpreced] always put precedence
%   numbers close to the corresponding status; makes \cmd{\varnthtop}
%   and \cmd{\varnthbottom} equivalent to \cmd{\nthtop} and
%   \cmd{\nthbottom}, respectively.
% \end{description}
% Option |alignpreced| can be useful to simplify entry of precedence
% numbers. On the other hand, option |compactpreced| is merely
% included as a complement to |alignpreced|. We do not recommended ---
% nor see a reason --- to use it as it basically renders inoperative
% commands \cmd{\varnthtop} and \cmd{\varnthbottom}.
%
% \appendix
%
% \section{Comprehensive life contingencies symbol list}
% \label{sec:list}
%
% This appendix was inspired by \citet{Trivedi:lifecon:2004}. The
% title is a nod to the immensely useful \emph{The Comprehensive
% {\LaTeX} Symbol List} of \citet{comprehensive}.
%
% We provide below a table of all the life contingencies symbols used
% in \citet[Appendix~3]{Bowers:2e:1997} along with the code to compose
% them with \pkg{actuarialsymbol} loaded. Often times there are
% various ways to obtain a symbol; we tried to always present the most
% compact and legible option. Not all symbols require features of
% \pkg{actuarialsymbol}.
%
% \begingroup
% \catcode`\|=12 ^^A to use | in math, disable as verbatim delimiter
% \begin{longtable}{ll}
%   \toprule
%   Symbol & Code to compose the symbol \\
%   \midrule
%   \showcase{a} \\
%   \showcase{a(x)} \\
%   \showcase{a_x} \\
%   \showcase{\ax{\angl{K}}} \\
%   \showcase{\ax*{\angln}} \\
%   \showcase{\ax*{P_t}} \\
%   \showcase{\ax*{\angl{T}}} \\
%   \showcase{\ax*{x}} \\
%   \showcase{\ax*{r}[h]} \\
%   \showcase{\ax*{x + t}[i]} \\
%   \showcase{\ax*{x + t}[r]} \\
%   \showcase{\ax**{\angl{K + 1}}} \\
%   \showcase{\ax**{x}[(m)]} \\
%   \showcase{\aringx{x}[(m)]} \\
%   \showcase{\ax**{x}[\{m\}]} \\
%   \showcase{\ax**[j]{x}} \\
%   \showcase{\ax**[*]{x}} \\
%   \showcase{\ax{\endowxn}} \\
%   \showcase{\ax*{\endowxn}} \\
%   \showcase{\ax**{\endowxn}} \\
%   \showcase{\ax**{\endowxn}[(m)]} \\
%   \showcase{\aringx{\endowxn}[(m)]} \\
%   \showcase{\ax**{\endowxn}[\{m\}]} \\
%   \showcase{\ax*{\joint\endowxn}} \\
%   \showcase{\ax*[][2]{\endowxn}} \\
%   \showcase{\ax[n|]{x}} \\
%   \showcase{\ax*[n|]{x}} \\
%   \showcase{\ax**[n|]{x}} \\
%   \showcase{\ax**[n|]{x}[(m)]} \\
%   \showcase{\ax*{xy|z}[1]} \\
%   \showcase{\ax**{xy}[(m)]} \\
%   \showcase{\ax**{xy:\angln}} \\
%   \showcase{\ax**[][2]{xy:\angln}} \\
%   \showcase{\ax*{x|y}} \\
%   \showcase{\ax*{\joint{x_1 x_2 x_3}}} \\
%   \showcase{\newcommand{\aA}{\twoletsymb[0.6pt]{a}{A}} \aA(x)} \\
%   \showcase{\newcommand{\aA}{\twoletsymb[0.6pt]{a}{A}} \aA_t} \\
%   \showcase{\newcommand{\aC}{\twoletsymb[0.3pt]{a}{C}} \aC_t} \\
%   \showcase{\newcommand{\aF}{\twoletsymb[0.6pt]{a}{F}} \aF_t} \\
%   \showcase{\newcommand{\aU}{\twoletsymb[0.6pt]{a}{U}} \aU_t} \\
%   \showcase{\newcommand{\aV}{\twoletsymb[0.6pt]{a}{V}} \aV(x)} \\
%   \showcase{\newcommand{\aV}{\twoletsymb[0.6pt]{a}{V}} \aV_t} \\
% \end{longtable}
% \endgroup
%
% \StopEventually{
% \begin{thebibliography}{4}
% \bibitem[Bowers et~al.(1997)Bowers, Gerber, Hickman, Jones, and
%   Nesbitt]{Bowers:2e:1997}
%   N.~L. Bowers, H.~U. Gerber, J.~C. Hickman, D.~A. Jones, and C.~J. Nesbitt.
%   \newblock \emph{Actuarial Mathematics}.
%   \newblock Society of Actuaries, Shaumburg, IL, second edition, 1997.
%   \newblock ISBN 0-9389594-6-8.
%
% \bibitem[Goulet(2017)]{actuarialangle}
%   Vincent Goulet.
%   \newblock \emph{actuarialangle}, 2017.
%   \newblock URL \url{http://www.ctan.org/pkg/actuarialangle/}.
%
% \bibitem[Pakin(2015)]{comprehensive}
%   Scott Pakin.
%   \newblock The comprehensive {\LaTeX} symbol list, 2015.
%   \newblock URL \url{http://www.ctan.org/pkg/comprehensive/}.
%
% \bibitem[Robertson(2007)]{subdepth}
%   Will Robertson.
%   \newblock \emph{Unify subscript depths}, 2007.
%   \newblock URL \url{http://www.ctan.org/pkg/subdepth/}.
%
% \bibitem[Trivedi(2004)]{Trivedi:lifecon:2004}
%   Eddy Trivedi.
%   \newblock \emph{Life Contingencies' Symbols}, 2004.
%   \newblock \texttt{lifecon} 2.1 User Guide.
%
% \bibitem[Wolthuis(2004)]{Wolthuis:notation:2004}
%   Henk Wolthuis.
%   \newblock International actuarial notation.
%   \newblock In Jozef Teugels and Bj{\o}rn Sundt, editors, \emph{Encyclopedia of
%   Actuarial Science}. Wiley, 2004.
%   \newblock ISBN 978-0-47001250-5.
%   \newblock URL \url{http://onlinelibrary.wiley.com/book/10.1002/9780470012505}.
%
% \end{thebibliography}
% }
%
% \section{Implementation}
% \label{sec:implementation}
%
%\iffalse
%<*package>
%\fi
%
% \subsection{Required packages}
% \label{sec:implementation:packages}
%
% The package depends on packages \pkg{amsmath} and \pkg{actuarialangle}.
%    \begin{macrocode}
\RequirePackage{amsmath}
\RequirePackage{actuarialangle}
%    \end{macrocode}
%
% \subsection{Package options}
% \label{sec:implementation:options}
%
% The package defines two options. Option |alignpreced| makes
% \cmd{\nthtop} and \cmd{\nthbottom} equivalent to \cmd{\varnthtop}
% and \cmd{\varnthbottom}, respectively. Option |compactpreced| does
% the opposite. The options are actually processed later, once the
% commands are defined.
%    \begin{macrocode}
\DeclareOption{alignpreced}{%
  \let\nthtop\varnthtop
  \let\nthbottom\varnthbottom}
\DeclareOption{compactpreced}{%
  \let\varnthtop\nthtop
  \let\varnthbottom\nthbottom}
%    \end{macrocode}
%
% \subsection{Actuarial symbol}
% \label{sec:implementation:symbol}
%
% We first define the user level function.
%    \begin{macrocode}
\DeclareRobustCommand{\actsymb}{\ACTS@actsymb}
%    \end{macrocode}
%
% \subsubsection{Parsing macros}
% \label{sec:implementation:symbol:parsing}
%
% With its unusual syntax, \cmd{\actsymb} requires four parsing macros
% to pass the arguments to the actual workhorse \cmd{\@actsymbol}.
%    \begin{macrocode}
\newcommand\ACTS@actsymb{%
  \@ifnextchar[{\ACTS@@actsymb}%
               {\ACTS@@actsymb[]}}
\newcommand\ACTS@@actsymb{}
\def\ACTS@@actsymb[#1]{%
  \@ifnextchar[{\ACTS@@@actsymb[#1]}%
               {\ACTS@@@actsymb[#1][]}}
\newcommand\ACTS@@@actsymb{}
\def\ACTS@@@actsymb[#1][#2]{%
  \@ifnextchar[{\ACTS@@@@actsymb[#1][#2]}%
               {\ACTS@@@@actsymb[#1][#2][]}}
\newcommand\ACTS@@@@actsymb{}
\def\ACTS@@@@actsymb[#1][#2][#3]#4#5{%
  \@ifnextchar[{\@actsymbol[#1][#2][#3]{#4}{#5}}%
               {\@actsymbol[#1][#2][#3]{#4}{#5}[]}}
%    \end{macrocode}
%
% The principal symbol shortcut macros have argument |#4| of the
% workhorse (see below) already set. Therefore, they need specific
% parsing macros.
%    \begin{macrocode}
\newcommand\ACTS@actsc[1]{%
  \@ifnextchar[{\ACTS@@actsc{#1}}%
               {\ACTS@@actsc{#1}[]}}
\newcommand\ACTS@@actsc{}
\def\ACTS@@actsc#1[#2]{%
  \@ifnextchar[{\ACTS@@@actsc{#1}[#2]}%
               {\ACTS@@@actsc{#1}[#2][]}}
\newcommand\ACTS@@@actsc{}
\def\ACTS@@@actsc#1[#2][#3]#4{%
  \@ifnextchar[{\@actsymbol[#2][#3][]{#1}{#4}}%
               {\@actsymbol[#2][#3][]{#1}{#4}[]}}
%    \end{macrocode}
%
% Similarly, we need specific parsing macros to pass the correct
% symbol to argument |#3| of \cmd{\@actsymbol} when using shortcuts
% \cmd{\premium}, \cmd{\reserve} and \cmd{\paidup}.
%    \begin{macrocode}
\newcommand\ACTS@actprem[1]{%
  \@ifnextchar[{\ACTS@@actprem{#1}}{\ACTS@@actprem{#1}[]}}
\newcommand\ACTS@@actprem{}
\def\ACTS@@actprem#1[#2]{%
  \@ifnextchar[{\ACTS@@@actprem{#1}[#2]}%
               {\ACTS@@@actprem{#1}[#2][]}}
\newcommand\ACTS@@@actprem{}
\def\ACTS@@@actprem#1[#2][#3]#4#5{%
  \@ifnextchar[{\@actsymbol[#2][#3][#1]{#4}{#5}}%
               {\@actsymbol[#2][#3][#1]{#4}{#5}[]}}
%    \end{macrocode}
%
%
% \subsubsection{Symbol composition}
% \label{sec:implementation:symbol:composition}
%
% We now define the workhorse to compose an actuarial symbol allowing
% for auxiliary symbols on all four corners around a principal symbol.
% The definition below is heavily inspired by the code of
% \cmd{\prescript} from package \pkg{mathtools} \citep{mathtools}
% which, as reported by the author, is itself based on a posting to
% |comp.text.tex| by Michael J.~Downes. Some of the comments below are
% still his.
%
% Macro definition. The macro has the following six arguments, using
% the notation from of the schematics representations \eqref{schema1}
% and \eqref{schema2}:
% \begin{enumerate}[nosep]
% \item lower left subscript \fbox{\small I}; may be empty;
% \item upper left superscript \fbox{\small II}; may be empty;
% \item principle symbol $P$; when empty a standard symbol is typeset;
% \item benefit symbol $S$; assumed present;
% \item lower right subscript \fbox{\small III}; assumed present;
% \item upper right superscript \fbox{\small IV}; may be empty.
% \end{enumerate}
%    \begin{macrocode}
\def\@actsymbol[#1][#2][#3]#4#5[#6]{
%    \end{macrocode}
% We put the principle symbol and all subscripts and superscript into
% horizontal boxes using \cmd{\@mathmeasure} of package \pkg{amsmath}.
%    \begin{macrocode}
  \@mathmeasure\z@\displaystyle{#3}
  \@mathmeasure\@ne\scriptstyle{#1}
  \@mathmeasure\tw@\scriptstyle{#2}
  \@mathmeasure\thr@@\scriptstyle{#5}
  \@mathmeasure4\scriptstyle{#6}
%    \end{macrocode}
% Do not let a preceding mathord symbol approach without any
% intervening space.
%    \begin{macrocode}
  \mathord{}
%    \end{macrocode}
% Right align the left subscript and superscript (if there is a
% superscript) by adjusting their width.
%    \begin{macrocode}
  \ifdim \wd\tw@>\z@ \ifdim \wd\tw@>\wd\@ne
    \setbox\@ne\hbox to\wd\tw@{\hfil\unhbox\@ne}
  \else
    \setbox\tw@\hbox to\wd\@ne{\hfil\unhbox\tw@}
  \fi\fi
%    \end{macrocode}
% Bottom align the left and right subscripts by putting them into
% vertical boxes and adjusting their height.
%    \begin{macrocode}
  \ifdim \ht\@ne>\ht\thr@@
    \setbox\thr@@\vbox to \ht\@ne{%
      \vfil\hbox to\wd\thr@@{\unhbox\thr@@}}
  \else
    \setbox\@ne\vbox to \ht\thr@@{%
      \vfil\hbox to\wd\@ne{\unhbox\@ne}}
  \fi
%    \end{macrocode}
% Actual symbol construction. First the case where there is at least
% one superscript (the nested conditionals emulate an OR condition).
%    \begin{macrocode}
  \ifnum\ifdim \wd\tw@>\z@ 1\else\ifdim \wd4>\z@ 1\else 0\fi\fi
    =1%
%    \end{macrocode}
% To ensure equal spacing with the subscripts on both sides of the
% principal symbol, adjust the depths of the left and right
% supercripts (if either is positive) using struts.
%    \begin{macrocode}
    \ifnum\ifdim \dp\tw@>\z@ 1\else\ifdim \dp4>\z@ 1\else 0\fi\fi
      =1%
      \ifdim \dp\tw@>\dp4
        \setbox4\hbox to\wd4{%
          \raisebox{\z@}[\ht4][\dp\tw@]{\unhbox4}}
      \else
        \setbox\tw@\hbox to\wd\tw@{%
          \hfil\raisebox{\z@}[\ht\tw@][\dp4]{\unhbox\tw@}}
      \fi
    \fi
%    \end{macrocode}
% Typesetting of the left subscript and superscript. Use
% \cmd{\mathopen} to suppress space between those and the principal
% symbol even when the latter is not of type ord.
%    \begin{macrocode}
    \mathopen{\vphantom{#4}}^{\box\tw@}\sb{\box\@ne}%
%    \end{macrocode}
% Typesetting of the benefit symbol alone, or principle symbol and
% benefit symbol between parentheses, and the right subscript and
% superscript.
%    \begin{macrocode}
    \ifdim\wd\z@=\z@
      #4^{\box4}\sb{\box\thr@@}%
    \else
      #3^{\box4}(#4^{}\sb{\box\thr@@})%
    \fi
  \else% expression without superscripts
%    \end{macrocode}
% Same ideas as above in the simpler case without superscripts. That
% way, {\TeX}'s default placement of subscripts and superscripts is
% maintained.
%    \begin{macrocode}
    \mathopen{\vphantom{#4}}\sb{\box\@ne}%
    \ifdim\wd\z@=\z@
      #4\sb{\box\thr@@}%
    \else
      #3(#4\sb{\box\thr@@})%
    \fi
  \fi
}
%    \end{macrocode}
%
% \subsubsection{Shortcuts}
% \label{sec:implementation:symbol:shortcuts}
%
% We define the shortcut macros of \autoref{tab:principal} for
% principal symbols of life tables, insurance and annuities.
%    \begin{macrocode}
\DeclareRobustCommand{\lx}[1]{\ell\sb{#1}}
\DeclareRobustCommand{\px}{\ACTS@actsc{p}}
\DeclareRobustCommand{\qx}{\ACTS@actsc{q}}
\DeclareRobustCommand{\dx}{\ACTS@actsc{d}}
\DeclareRobustCommand{\Ax}{%
  \@ifstar{\ACTS@actsc{\bar{A}}}%
          {\ACTS@actsc{A}}}
\DeclareRobustCommand{\Ex}{\ACTS@actsc{E}}
\DeclareRobustCommand{\ax}{%
  \@ifstar{\@ifstar{\ACTS@actsc{\ddot{a}}}%
                   {\ACTS@actsc{\bar{a}}}}%
          {\ACTS@actsc{a}}}
\DeclareRobustCommand{\aringx}{\ACTS@actsc{\mathring{a}}}
\DeclareRobustCommand{\eringx}{\ACTS@actsc{\mathring{e}}}
\DeclareRobustCommand{\premium}{%
  \@ifstar{\ACTS@actprem{\bar{P}}}%
          {\ACTS@actprem{P}}}
\DeclareRobustCommand{\reserve}{%
  \@ifstar{\ACTS@actprem{\bar{V}}}%
          {\ACTS@actprem{V}}}
\DeclareRobustCommand{\paidup}{%
  \@ifstar{\ACTS@actprem{\overline{W}}}%
          {\ACTS@actprem{W}}}
%    \end{macrocode}
% Then follow the shortcuts for common auxiliary symbols listed in
% \autoref{tab:aux}. Command \cmd{\joint} is simply defined as an
% alias of \cmd{\overline}.
%    \begin{macrocode}
\DeclareRobustCommand{\term}[2]{\itop{#1}:\angl{#2}}
\DeclareRobustCommand{\pureendow}[2]{#1:\itop{\angl{#2}}}
\DeclareRobustCommand{\pureendowxn}{x:\itop{\angln}}
\DeclareRobustCommand{\endow}[2]{#1:\angl{#2}}
\DeclareRobustCommand{\endowxn}{x:\angln}
\let\joint\overline
%    \end{macrocode}
%
% \subsection{Two-letter symbols}
% \label{sec:implementation:twoletsymb}
%
% The definition of the user level command \cmd{\twoletsymb} is pretty
% straighforward.
%    \begin{macrocode}
\newlength{\twoletkern}
\setlength{\twoletkern}{1.2pt}
\DeclareRobustCommand{\twoletsymb}[3][\twoletkern]{(#2\kern-#1#3)}
%    \end{macrocode}
%
% The shortcut macros of \autoref{tab:twoletsymb} all directly use
% \cmd{\twoletsymb}.
%    \begin{macrocode}
\newcommand{\IA}{%
  \@ifstar{\@ifstar{\twoletsymb{\bar{I}}{\bar{A}}}%
                   {\twoletsymb{I}{\bar{A}}}}%
          {\twoletsymb{I}{A}}}
\newcommand{\ImA}{%
    \@ifstar{\twoletsymb{I^{(m)}}{\bar{A}}}%
            {\twoletsymb{I^{(m)}}{A}}}
\newcommand{\DA}{%
  \@ifstar{\@ifstar{\twoletsymb{\bar{D}}{\bar{A}}}%
                   {\twoletsymb{D}{\bar{A}}}}%
          {\twoletsymb{D}{A}}}
%    \end{macrocode}
%

% \newcommand{\Ia}{\twoletsymb{Ia}}
% \newcommand{\Ibarabar}{\twoletsymb{\bar{I}\bar{a}}}
% \newcommand{\Iadd}{\twoletsymb{I\ddot{a}}}
% \newcommand{\Is}{\twoletsymb{Is}}
% \newcommand{\Isdd}{\twoletsymb{I\ddot{s}}}
% \newcommand{\Da}{\twoletsymb{Da}}
% \newcommand{\Dbarabar}{\twoletsymb{\bar{D}\bar{a}}}
% \newcommand{\Dadd}{\twoletsymb{D\ddot{a}}}
% \newcommand{\Ds}{\twoletsymb{Ds}}
% \newcommand{\Dsdd}{\twoletsymb{D\ddot{s}}}

% ^^A In \preced@, #1 is `t' for top or `b' for bottom, #2 is a
% ^^A multiplier for the baseline skip between the top and bottom symbols, #3 is a
% ^^A multiplier for the line skip between the top and bottom symbols, #4
% ^^A is the first argument from the user, #5 is \displaystyle or
% ^^A \textstyle or \scriptstyle or \scriptscriptstyle, from \mathpalette,
% ^^A and #6 is the second argument given by the user. This peculiar
% ^^A ordering of the arguments is done to work around the restriction of
% ^^A \mathpalette that it only reads two arguments.

%    \begin{macrocode}
\def\preced@#1#2#3#4#5#6{%
  % Measure the arguments:
  \setbox\tw@\hbox{$\m@th#5#4$}%
  \setbox\z@\hbox{$\m@th#5#6$}
  \dimen@\wd\z@
  \vbox to\ht\z@{%
    % \lineskip is set using AMSTeX's \ex@, if available, for a slight
    % refinement in the spacing if this macro is used in eightpoint
    % text. If \ex@ is not available, \p@ is used.
    \baselineskip=#2
    \lineskip=#3\relax
    \lineskiplimit\lineskip
    \if b#1\relax\box\z@\else\vss\fi
    \hbox to\dimen@{\hss\unhbox\tw@\hss}%
    \if t#1\relax\box\z@\else\vss\fi
  }% end \vbox
}% end \preced@

\newlength{\nthtopskip}
\setlength{\nthtopskip}{2\p@}
\newlength{\varnthtopskip}
\setlength{\varnthtopskip}{7\p@}
\newlength{\nthbottomskip}
\setlength{\nthbottomskip}{2\p@}
\newlength{\varnthbottomskip}
\setlength{\varnthbottomskip}{9\p@}

\DeclareRobustCommand{\nthtop}[3][\nthtopskip]{%
  \mathpalette{\preced@ t\z@{#1}{#2}}{#3}}
\DeclareRobustCommand{\varnthtop}[3][\varnthtopskip]{%
  \mathpalette{\preced@ t{#1}\z@{#2}}{#3}}
\DeclareRobustCommand{\nthbottom}[2]{%
  \mathpalette{\preced@ b\z@\nthbottomskip{#1}}{#2}}
\DeclareRobustCommand{\varnthbottom}[2]{%
  \mathpalette{\preced@ b\varnthbottomskip\z@{#1}}{#2}}
\ProcessOptions

\DeclareRobustCommand{\firsttop}[1]{\nthtop{1}{#1}}
\DeclareRobustCommand{\secondtop}[1]{\nthtop{2}{#1}}
\DeclareRobustCommand{\thirdtop}[1]{\nthtop{3}{#1}}
\DeclareRobustCommand{\varfirsttop}[1]{\varnthtop{1}{#1}}
\DeclareRobustCommand{\varsecondtop}[1]{\varnthtop{2}{#1}}
\DeclareRobustCommand{\varthirdtop}[1]{\varnthtop{3}{#1}}
\DeclareRobustCommand{\firstbottom}[1]{\nthbottom{1}{#1}}
\DeclareRobustCommand{\secondbottom}[1]{\nthbottom{2}{#1}}
\DeclareRobustCommand{\thirdbottom}[1]{\nthbottom{3}{#1}}
\DeclareRobustCommand{\varfirstbottom}[1]{\varnthbottom{1}{#1}}
\DeclareRobustCommand{\varsecondbottom}[1]{\varnthbottom{2}{#1}}
\DeclareRobustCommand{\varthirdbottom}[1]{\varnthbottom{3}{#1}}

\let\itop\firsttop
\let\iitop\secondtop
\let\iiitop\thirdtop
\let\varitop\varfirsttop
\let\variitop\varsecondtop
\let\variiitop\varthirdtop
\let\ibottom\firstbottom
\let\iibottom\secondbottom
\let\iiibottom\thirdbottom
\let\varibottom\varfirstbottom
\let\variibottom\varsecondbottom
\let\variiibottom\varthirdbottom

%\iffalse
%</package>
%\fi
%    \end{macrocode}
%
% \Finale
%
% ^^A Local Variables:
% ^^A mode: doctex
% ^^A TeX-master: t
% ^^A End:
\endinput